c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        259379                                                                   |
c |  Number of clauses:          732534                                                                   |
c |  Parse time:                   0.25 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           1.35 Mb                                                                |
c |  Simplification time:          0.52 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       66         0      151 |  118410   521267  1210004 |     2     6157      476     3745 | 17.338 % |
c |      124         0      161 |  118322   520594  1208613 |     3    11165      648     8718 | 17.372 % |
c |      171         0      175 |  117973   517883  1203015 |     4    13740      950    16089 | 17.507 % |
c |      206         0      194 |  117929   517476  1202183 |     5    13756     1123    25845 | 17.524 % |
c |      252         0      198 |  117752   516300  1199737 |     5    23751     1205    25845 | 17.592 % |
c |      294         0      204 |  117698   515737  1198560 |     6    21287     1257    38128 | 17.613 % |
c |      340         0      205 |  117697   515727  1198540 |     7    16340     1302    53074 | 17.613 % |
c =========================================================================================================
c restarts              : 342 (206 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 7
c nb removed Clauses    : 53074
c nb learnts DL2        : 1304
c nb learnts size 2     : 771
c nb learnts size 1     : 152
c conflicts             : 70587          (5615 /sec)
c decisions             : 127988         (0.00 % random) (10182 /sec)
c propagations          : 72392223       (5759023 /sec)
c nb reduced Clauses    : 428
c CPU time              : 12.5702 s

s INDETERMINATE
