experiment: generator (Time: 461.560132 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 19 __ 33 17 __ __ __ | __ __ __ 35 __  8 __ | __ 22 36 28 43 __ __ | __ 13 48 __ 37 20 __ | __ 41 __ __ __ 38 __ |  4 __ 32 21 __ 42 27 | __ __ 39 __ 26 49 31 |
| __ 22 28 __ __ 43  6 | 10 24 __ __ __  9 __ | __ 34 __ 37 __ __  5 | 46 16 39 __ __ 31 __ | __ __ 42 21 __ 27 __ | __ __ __ 33 19 44 17 | 35  1  8 __ 12 14 23 |
| __ __ __ 27 42 __ 29 | 31 49 47 46 26 39 16 | 44 __ __ 33  3 __ 19 | 22 36 __ __ 28 __ __ | __ __  8 40 __  1 35 | 24 10 __ 25 __  9 __ | 34 13 48 37 __  7 __ |
| 12 35 40 __ __ 14 23 |  6 43 28 22 30 11 __ | __ __ __ __ __ __ __ | __ 27 __ __ 21 __ 15 | 20 __ __ __ __ __ 34 | 49 31 46 47 26 __ __ | __ 17 44 __ __ __ __ |
| 26 __ 47 16 __ __ 31 | __ __ 33 __ 19 44 17 |  8 35 __ 40 14 __ 12 |  2 __ __ __ __ __ 41 | __ __ 11 28 43 __ 22 |  7 20 34 __  5 48 13 | 32 27 42 __ __ __ 29 |
| 41 __ __ __  9 __ __ | __  7 __ __  5 __ 13 | 42 32 27 __ __ 29 15 | __ __ 44  3 33 45 19 | 31 __ 39 __ 49 16 46 | 14 23 35 40 __ __ __ | 22 36 11 __ 30 43  6 |
|  5 __ __ __ 48  7 __ | 29  4 21 32 15 42 27 | __ 46 __ __ 49 __ 26 | 35  1 __ __ __ 23 12 | __ 19 __ 33  3 17 18 | 43  6 22 28 30 11 36 | __ __  9 25 41 __ 10 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 42 14 23 12 __ 27 32 | __ __ __ 43 __ __ __ | __ __ 41 10 17 __ 44 | __ __ __ __ __ 22 11 | __  8 37 20  1  5 __ | __  2 49 31  9 47 __ |  3 19 33 __ 48 13 34 |
|  8 __ 20  5 __ __ 35 | __ 36 __  4 11 21 15 | __ 49 __ __ 38  2  9 | __ __ __ __ 23 32 42 | 34 48 __ __ __ __  3 | 16 46 __ __ __ __ 30 | __ __ 25 __ __ 17 __ |
| 39 43 __ 30 __ 16 46 | __ 17 10 __ __ 25 __ | 37  7 __ 20  1 35 __ | __ 26 47 38 __  2 __ | 22 __ __ 29 36 15  4 | __ __ __ 45 __ 33 __ | 14 12 40 23 __ 27 __ |
| 48  3 45 19 __ 13 34 | __ __ 23 14 42 __ __ | 28 __ __ __ __ 46 __ | __ __ __  1 20 35  8 | __ __ 25 10 17 __ 24 | 36 22  4 __ __ __ 15 | __ 26 __ 31  9 38  2 |
| __ 24 __ 41 25 17 __ | __ __ 20  7 __ 37 __ | 21  4 15 __ __ __ 11 | __ 19 33 13 __ 34 48 |  2 __ __ 31 __ 26 49 | 27 32 14 __ 42 __ 12 | __ 30 28  6 39 __ 46 |
|  9 49 31 26 __ __  2 | __ 13 __  3 48 33 19 | 40 14 __ __ 27 __ 42 | 24 41 25 17 10 __ __ | 46 39 28  6 16 __ 43 | __ 35  7 __ __ __  5 | __ 15 __ __ __ 36 __ |
| 11  4 29 15 21 __ __ | __ 38 31 49  9 47 26 | 33  3 19 45 13 34 48 | 43 30 __ __  6 46 __ | 32 42 40 23 __ __ 14 | 17 __ 24 __ __ __ 41 | __  5 37 20 __  1 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 27 23 42 __ __ 32 __ | 47 __ 39  6 16 __ __ | 41 10 24 44 __ 33 __ | 29 __ __ 22 11 28 __ | 40 __ __ __ 35 __ __ | __ __ 31 __ __ __ __ | __  3 __ 48 __ 34 __ |
| __ 20  8 __ __ 35 40 | 28 __ 11 29 __ 15  4 | 26 31 49  9 __ __ __ | __ 14 __ 32 42 21 __ | __ 13 __ __ 34  3 45 | __ 47 __ 39 16 __ 43 | 10 __ 41 __ __ __ 33 |
| 17 __ 44 __ __ __ __ | 40 35 __ __  1  5  7 | __ 29  4 11 __ 28 36 | 45 __ 19 34 __ __ 13 | __ __ 26 __ __ 49 __ | __ 21 23 42 27 12 14 |  6 __ __ 39 __ __ 47 |
| 13 __ __  3 19 34 37 | __ __ 42 23 __ 12 __ | 30 __ 43 39 __ 47 16 | 20  7 __ __  8 __ __ | 33 17 __ 44 __ 24 10 | __ __ __ __ 36 15  4 | 31 __ 26 __ 38  2 __ |
| 16 __ 39 __ 30 46 __ | __ 18 44 10 17 41 24 | __ 20  7  8 35 40  1 | 31 49 __ __  9 __ __ | 28 36 __ 11 __ __ __ | 34 37 45 48 __ 19  3 | __ 14 __ __ 27 32 21 |
| __ 29 11  4 __ __ __ | 25  2 __ __ 38 26 49 | 19 __  3 __ 34 37 13 |  6 43 __ __ 39 __ 16 | 21 27 __ 42 __ 14 23 | 18 __ __ 44 17 41 __ | __ __ __  8 __ 35 40 |
| __ __  9 __ __  2 __ | 37 34 __ __ __ __ __ | 12 23 __ 42 32 21 27 | 10 24 41 18 44 __ __ | 47 16 30 __ 46 __  6 | __ 40 __  8 __  5  7 | 29  4 15 __ __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 41  2 __ __ 44 | __ 20  5 __  7 __ 34 | 27 __ __ __ 29 11 __ | 33 18 17 __ 19 __ __ | __ __ 16 26 __ 46 47 | 23 42 __ 12 14  1 35 | __ 22 __ 30 __  6 39 |
| __ __ 26 46 __ 31 __ | __ 45 __ 33  3 __ 18 | __ 40 35 __ 23 42 14 | __ __ __ __ 41 __ __ | 39 43 36 30  6 __ __ | __  8 37  5  7 13 34 | __ __ __ __ __ 29 __ |
| 43 28 __ 22 __  6 __ | 44 10 41 __ 24 38  2 | __ 37 __  5 20  8 __ | __ 46 16 __ 26 __ 49 | __  4 __ 15 __ __ 21 | 45 48 __ __  3 17 __ | 40 __  1 12 14 23 42 |
| __ 37  5 34 __ 20 __ | 11 29 15 21  4 __ __ | 16 47 46 __ 31  9 49 | __ 35 __ 23 12 42 __ | 48 __ 17 __ 45 __ __ | __ 39 __ __ __ __ 22 | __ __ 38 __ 24 __ 44 |
| __ __ 12 __  1 23 42 | __  6 __ __ 43 36 22 | 38 25  2 41 __ 44 24 | __ 32 __ __ 15 11  4 |  8 __ __ __ 20 __ 37 | 31  9 __ 26 __ 16 46 | __ 18 17 19  3 45 48 |
| __ 21 15 32 __ 29 __ |  9 31 26 47 __ 16 __ | 17 33 __ 19 __ 48 __ | 28 22 36 __ __ 39 __ | __ 14 __ 12 23 35 40 | 10 44 25 41 24 38  2 | 37 34 13  5 __ __  8 |
| __ 33 __ 18 __ __ 48 | __ 23 __ 40 14 __ __ | 36 __ __ 30  6 39 __ | 37 34 13 __ __  8 __ | 44 __ 38 __ 10 __ 25 | __ 11 21 15  4 __ __ | __ 46 __ 26 49 31 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 28 36 22 __ __ 30 __ | 24 41  2 __ __ __  9 | __ 13 __ __  5  7 37 | __ __  6 __ 46 __ 47 |  4 21 23 __ __ 42 __ | __  3 __ __ __ __ 44 | __  8 __ __ 40 12 __ |
| __ __  2  9 __ __ __ |  7 __ __ 13 __ 45 __ | 23 27 42 32 __ __ 21 | __ __ 10 __ 18  3 __ | 49 __  6 46 26 39 16 | __ __  1 __ 40 20  8 | 36 11 29 22 28 __ 43 |
| __ 17 18 44 10 __  3 | __ 12 35 __ 40 __ __ | __ __ __ 22 __ __ __ | 13 48 45 __ 34  7 __ | 24 __ 31  2 41  9 __ | 15 __ __ __ __ 23 42 | 16 39  6 __ 47 26 __ |
| 37 __ 34 48 __  5  7 | __ __ 32 __ __ __ 42 | __ __ 39 46 __ __ 47 |  1  8 __ __ 35 14 __ | __ 33 10 18 __ 44 17 | 30 __ 36 __ 28 __ 11 | 38  9 __ __ 25 41 24 |
| __ __ __ 39  6 26 __ | __ __ __ 17 33 10 __ | 20  1 __ 35 12 14 __ | __ __ 31 __  2 24 __ | 43 28 29 __ __ 11 36 | __  7 13 __ 37 45 48 | __ __ 23 __ 21 15  4 |
| __ __ 32 42 __ 15 __ | 49 __ __ 16 47  6 __ | 10 17 __ 18 __  3 33 | __ 11 29 30 __ 43 28 | 14 40 __ __ 12  8  1 | __ 24 38  2 __ 31  9 | 13 48 __ __ 37  5 __ |
| __  1 __  8 20 __ 14 | 43 30 __ 36 28 29 11 | 31 __ __ __ __ 24 __ | 27 42 __ __ __ __ 21 | __ __ __ 34 __ 48 13 | 26 49 __ 46 47 __ __ | 17 44 __ 18 __ __  3 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 14 __ __ 42 27 | 16 __ __ __ __ __ __ |  2 41 25 __ __ __ __ | __ 21 32 __  4 __ __ | __ __ 34  7  8 37  5 | __ __ __ __ 31 46 __ | 19 33 18 __ __ 48 13 |
| 31 __ 49 47 __  9 __ | 13 48  3 __ __ __ __ | 35 __ 40 __ 42 27 23 | 41 25 __ 44 24 17 10 | __  6 22 43 __ 28 30 |  8 __  5  7 20 __ __ | __ __ 32 __ 29 __ 36 |
| 45 19 __ 33 18 __ 13 | 27 42 14 12 23 __ 40 | __ 30 28 __ 39 __  6 | __ 37 __ __ __  1 20 | 17 10  2 24 __ __ 41 | __ 36 15  4 __ __ 21 | 26 __ 46 49 __ __ 38 |
| 20  5 __ 37 34 __ __ | __ 11 __ __ 29 __ 21 | 46 26 47 __ __ 38 __ | __ 40 __ 42 14 27 __ | 13 45 18  3 __ __ 19 | 39 __ 30 43 __ 22 __ | 41 25 __ __ __ __ 17 |
|  6 30 __ 28 22 39 16 | 17 __ __ 41 __ __ 25 | 34 __ 37  7  8 __ __ | 26 47 __  9 49 __ __ | 36 29 __  4 11 21 __ | 48 13 __  3 45 __ 33 | 12 __ 35 __ 23 42 __ |
| __ __  4 __ __ 11 __ | __ __ 49 __ __ 46 47 | 18 __ 33  3 __ 13 __ | 30 __ __ __ 43 __  6 | __ __ 35 __ 42 40 12 | __ 17 __ 24 10 __ __ | __ 37 __ __ 20  8 __ |
| __ 41 24 __ __ __ 17 |  1 __ __  5 __ 34 __ | 32 __ 21  4 11 __ 29 | 19 __ __ __  3 __ __ | 38 __ __ 49  9 __ __ | 42 27 12 14 23 __ 40 | __ 28 22 __  6 39 16 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 46 39 __ __ 43 __ 26 | __ __ 17 __ 18 __ 10 | __  8 20  1 40 12 35 |  9 31 __ __ 38 41 __ | __ __  4 __ 28 __ 11 | 37  5 48 13 34  3 45 | 42 23 14 __ 32 __ 15 |
| __ 11 36 29  4 __ 30 | 41 25 38  9  2 49 __ | __ 48 __ 13 37  5 __ | __  6 43 __ __ __ __ | 15 32 __ 27 __ 23 42 | __ __ 44 __ __ __ __ |  8 20  7  1 __ 40 __ |
| __ 44 17 10 24 33 __ | 12 __  1  8 35  7 __ | __ __ 29 __ __ 30 __ | __ 45 __ 37 13  5 __ | __ __ 49 38 __ 31  9 | __ 15 42 __ 32 14 23 | 39  6 43 16 __ 47 __ |
| __  8  1 __  7 __ 12 | __ 28 __ __ 22  4 __ | 49  9 __ 38 25 41 __ | __ 23 14 __ 27 __ 32 |  5 34 __ __ 37 __ __ | __ __ __ __ __ 43 __ | __ __ 24 17 18 __ 19 |
| __ __ __ __  3 37  5 | __ 21 27 42 __ __ 23 | 43 39  6 16 __ 26 __ | __ __ __ 40 __ 12 __ | 19 18 24 17 __ 10 __ | 28 30 11 36 22 __ __ | __ 31 49 38  2 25 41 |
| __ 42 __ 23 __ __ 15 | __ 47 __ __ 46 43  6 | 24 __ 10 17 __ __ 18 | 11 29 __ 28 36 30 __ | __ __  7  1 40 20  8 | 25 41  9 38 __ 49 31 | 48 __ __ 13 __ 37  5 |
| __  9 __ 31 49 25 41 | __ __ 13 __ 34 __ __ | __ __ __ 27 21 15 32 | 44 __ 24 33 __ 19 18 | 26 46 __ 16 47  6 __ | 40 __ __ __ __ __ 20 | __ 29  4 36 __ 28 30 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
