experiment: generator (Time: 539.322110 s)
number of tasks: 1
task: 1
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __ 10 __  9 __ | __ __  8 __ __ | __ __  1 __ __ | 22 19 __ 16 25 | __ __ __ __  7 |
| __ __ 14  3 __ | __ __  1 15 12 | 19 22 25 __ __ | 21 __  9 13  2 | __ __ 24 11 __ |
| 16 19 25 23 22 | __ __ 18  3 20 | __ __  8 17 24 | 15 __  4 __ __ | 13  9 21 __ __ |
| __  6 __  4 __ | __  2 __ __ __ | __  3 18 __ 20 |  5 __ 17 __  8 | 16 __ __ 25 19 |
|  8 __ 11 __ 24 | 23 __ 25 22 __ | __ 21 __ __ __ | __ __  3 18 __ |  1 __ 12  6 __ |
+----------------+----------------+----------------+----------------+----------------+
| __ 11 __ 17  5 | 19 25 __ __ 22 |  2 __ 13 __ __ | __ 14  7 __ __ | 12 __ 15  1  6 |
| __ 25 16 19 __ | 14 __ 20 __  3 | __ __ __ 11  5 | __  1  6 __ __ | 21 __ __ 13 __ |
| 15 __ 12 __ __ |  2 __ __ __ __ | __  7 __ 14 __ | 17 __ __ __ __ | __ 19 __ 16 __ |
| 20 __ 18 __ __ | __ __ __ __ 15 | 25 __ __ __ __ |  9  2 __ 21 13 | __ __  5  8 11 |
| __  2 13 10 __ | __ __ __ __  5 |  1 __ __ __ __ | 23 __ 19 __ __ | 20  7 __ 18 14 |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ __ 17 | 25 __ __ __ __ | __ 10 __ __ __ | __ __ 14  3 20 | __ __ __ 12  1 |
|  9 __ 21 __ __ |  8 __ __ 11 __ | 12  6 15 __  4 | __ __ __ __ 22 | __ 14 __ 20 __ |
| 23 16 22 __ __ | __ 20 __ 14 __ | __ 11 __  8 17 | __ 12  1 __ __ | __  2 __ __ __ |
| __ __ __ 14 __ | __ 12 15  6  4 | __ __ __ __ __ | __ 13  2 __ __ |  5 __ 17 __  8 |
|  4 12 15 __  6 | 13 __ __ __ __ | __ 14  3 __ __ | 11 __  8 17 __ | 23 __ 19 __ 16 |
+----------------+----------------+----------------+----------------+----------------+
| 10 __ __ __ __ | 24 __ __  8 11 | 15 __ __ 12 __ | __ 22 __ 19 __ |  7 18 14  3 20 |
|  6 __  4 12  1 | __  9 10 13  2 |  3 18 __ __ __ | __  5 __ __ __ | 19 16 25 __ 22 |
| 17 24 __ __ 11 | __ 22 23 __ 19 | __ __ __ 13 10 | __ __ 18  7 __ |  4 __  6 15 12 |
| __ 22 23 __ __ | 20 __ __ 18 __ |  5  8 17 __ __ | __ __ __  6 __ | __ __  2 __ __ |
|  7 20  3 __ __ | __ __  4  1  6 | __ __ __ 16 19 |  2 21 __ __ __ | __  8 __ __ 24 |
+----------------+----------------+----------------+----------------+----------------+
| __  9 __ 21 __ |  5 __ __ 24  8 | __ 12 __ __ __ | 16 __ __ 25 19 | 14 20 18  7 __ |
| __  4  6 __ 12 | __ __ __ 21 13 |  7 20 __  3 __ | __ 17  5  8 11 | __ 22 16 __ 23 |
| 14  3 __ __ __ | __ __ __ 12  1 | 23 16 19 22 __ | 13 __ 21 __ __ | __ __ __ 17  5 |
| __ __ 19 22 __ | __  7 14 __ __ | __ __ __ __  8 | __ __ 15  1  6 |  2 __ 13 __ __ |
| __  5 17 __  8 | __ __ __ __ __ |  9 __ 10 21 __ | __  3 20 __ __ |  6 __  1  4 __ |
+----------------+----------------+----------------+----------------+----------------+