experiment: generator (Time: 459.790726 s)
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 29 __ __ __ 35 __ |  5 __ __ __ __ 36 | __  8 10 15 __ __ | __ 34 __ 11 __ __ | 16 __ 13 33 20 14 |  6 __ 21 __  4 __ |
| __  9 25 __ __  2 | 24 __ __ __ __ __ | 22 __ __ __ 32  6 |  8 15 __ 10  3  7 | __  5 36 __ __ __ | 20 __ __ __ __ 13 |
| __ __ __ __ __ 19 | __ 14 20 __ __ 13 |  9 __ __ 34 25 26 | 27 29 __ __ __ __ | 28 __ 22 21 __  4 | __ __ 15 __  8  7 |
| 15  7 17 10  3  8 | __  2 26 11 __  9 | 13 14 __ __ __ __ | __ __ 32 28 __ 22 | __ 24 __ 29 35 27 | 18 __ 30 12 __ 36 |
| 33 __ 23 16 __ __ | 32  4 __ __ __ 22 | __ 27  1 29 __ 35 | __ __  5 12 __ 36 | 10 17  7 15  3  8 | __ __ 34 __ __ __ |
| 21 __ 32 28  6  4 | __ __  3 10 15 __ | __ __ 12 __  5 18 | __ 33 23 __ __ __ | __ __ __ 34 26 __ | 35 __ __  1 27 31 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __  3  9  2 __ | 26 24 __ __  1 __ | 33 __ __ 28 20  4 | 17 __  6  7 __ __ | __ __ 29 12 19  5 | 14 __ __ 13 __ 30 |
| __ __ __ 13 14 23 | __ __ __ 22 __ __ | __ 24 __ __ __ __ | __ 12 __ 36 __ __ |  7  6 __ 10 __ __ | __ __ 11 __ __ 15 |
| 12 29 35 __ 19 __ | __ __ __ 13 16 __ | __ 25 __ __  3 __ | 24  1 26 __ 27 __ | 22 __ 33 __  4 32 | __ __ 10 __ 17 __ |
|  1 __ 26 __ 27 24 | __  5 __ __ 12 __ | __ __ __ __ __ __ | 25 __  3  9  2 15 | __ __ 30 __ __ 23 | __ 20 __ __ __ 33 |
| __ 21 __  7 __ __ | __ 25 __ __ 11 15 | 30 23 __ __ __ 14 | 32 __ 20 __  4 33 | 31 26 __  1 27 __ | 19 __ __ 36 __ 29 |
| 28 __ 20 __ __ __ |  6 __ __ __ 10 __ | 29 __ 36 12 35 19 | 23 16 __ __ __ 30 | __  3 __ 11  2 __ | __ 26  1 31 __ 34 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  6 __ 28 __  7 21 | 10 __ __  8  3 __ | __ 30 __ __ 12 __ | __ 20 16 14 22 __ |  2 11 25 __ 31 __ | 36  1 __ __ __ 24 |
| 18  5 __ 19 13 30 | 16 __ __ 14 20 23 | __ __  2 __ __ 31 | __ 35 __ 27 36 __ | __ 28 32 __ __ 21 | __ 10 __  8 15 17 |
| 35 __  1 __ 36 __ | 12 30 13 19 __  5 | __ 15 __ __ 10  9 | 34 26 11 __ __ __ | __ __ __ __ 22 33 |  7 28  6  4 21 32 |
| 26 25 __ __ 31 __ | __ 29 __ 27 35 __ | 32 __  4 __ 28  7 | 15  3 __ __ __ 17 | __ __ __ 18 __ 30 | 22 16 20 __ __ 23 |
| __ 17 __  8 __ 15 | __ 34 __  2 __ __ | __ 33 14 20 __ 22 | __  6 28  4 __ __ | __  1 __ 35 __ 29 | __ __ __ 19 __  5 |
| 20 23 __ 14 22 33 | 28 21 __ __ __ __ | 24 29 __ 35  1 __ | 30 18 __ 19 __ __ | __ 10 17 __  9 15 | 31 __ __  2 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 22 __ __ __ 32 20 |  4  6 __ 21  7 28 |  1 __ 29 36 __  5 | 18 13 __ 30 23 __ | __ __ __ __ 25  3 | 24  2 __ 34 __ 11 |
|  7 __  4 __ __  6 |  8 __ 25 15 __ 10 | 12 18 __ __ 19 __ | 20 __ 14 __ 32 __ | __  2 __ 31 __ 26 | __ 27 36 29 35  1 |
| 36 __ __ 29  5 35 | 19 __ 23 30 13 12 | __  3 __ __  8 __ | 26 __  2 __ 24 11 | 33 __ 16 __ __ __ | __  4 __ 21 __ __ |
| __ __ __ 34 __ 26 | __ 35 __ __ 36 __ | __  6 __  7 __ 17 | __ __  8 __ __ __ | 30 __ 12 13 __ 18 | 32 __ 22 33 20 16 |
| __ 12 19 __ 23 18 | 14 __ __ __ __ __ | 11 __ __ 31  2 __ | 35 36 __ 29  5  1 | 21 __ __  7 __  6 | 25 __ __ 15  3 10 |
| __ 10 __ __ __  3 | __ 26 __ __ __ 11 | 16 __ 33 __ 14 32 | __ __  4 __ __ 28 | __ 27 __ __ __ __ | 23 19 13 30 18 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  4 __  6 __ __ | 15 __ 11 __ __ __ | __ 13 18 __ __ __ | __ 32 33 20 28 __ | __ 34 __ 24  1 __ | 12 29  5 __ 36 27 |
| __  2 34 26 __ 31 | 29 36 12 __  5 27 |  4  7  6 __ __ 10 |  9 25 15  3 11  8 | 18 __ 19 23 __ 13 | __ __ __ 20 22 14 |
| 23 __ 30 __ __ 13 | __ __ __ __ __ 14 | __ 31 26 24 34 __ | 36  5 __ __ 12 __ |  6 21 __ __ __  7 | __ 15 __  3 __  8 |
| __ 27 29 __ 12 __ | __ __ 16 __ 23 19 |  8 __ __ 25 15 __ | 31 24 __ __  1  2 | __ 33 __ 32 __ 22 | __ __ __ __ __  4 |
| 25  8 15 __ 11  9 | __ 31  1 26 __  2 | __ 22 __ 32 __ 28 | __ __ 21 __ __ __ | 35 29 27  5 12 __ | __ 30 23 __ 13 19 |
| __ 14 33 __ 28 __ | 21  7 10  6 17  4 | __ __ 35  5 __ __ | 13 __ 30 __ __ 19 |  3 __ __ __ 11 __ | __ 34 24 26 31  2 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  6  7 17 __ __ |  9 __ 34 __  2 __ | 18 16 __ 14 13 __ | __ __ __ __ __ 20 | 24 31 26 27 __  1 | __ 36 __  5 __ 35 |
| 19 35 __ __ __ 12 | __ __ __ __ __ __ |  3 __ 25  2  9 __ | __ __ 31 24 29 26 | 32 __ 20 __ __ 28 | 15 __ __ 17 __ __ |
| __ __ 22 __ __ __ | __ __ __ 17 __ __ | 35 12  5 19 36 30 | 16 __ __ __ __ __ | 25 __  3 __ __ 11 | 29 31 27 24  1 26 |
| 14 18 __ __ __ __ | 22 __ __ __ __ 20 | __ __ __ 27 __ 29 | __ 19 __  5 __ __ | 17 __ __  8 15 10 | __ __ __ __ 11 __ |
|  2 __  9 __ 34 11 | __  1 __ __ 27 __ | 20 28 32 __ __ __ | __  8  7 __ __  6 |  5 36 35 __ 30 __ | __ __ 14 23 __ __ |
| 27 26 31 __ __ __ | 36 12 30  5 __ __ |  6 10 __ __ __ 15 | __  2 __ 25 __ __ | __ 13 __ 14 33 __ | 21 22 __ __ __ 20 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
