experiment: generator (Time: 18.746094 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 28 27 21 __ 16 22 __ |  1 25 __ 33 34 24 __ | 48 __ 11  7 10 46 18 | __  2 __ __ 26 39 29 | 47  6 43 15 __ 44 __ |  5  3  8 42 __ __ __ | __ __ __ __ 30 13 19 |
|  9 __ __ __  6 __ 43 | 30 __ 37 35 __ __ 36 | 33 24  1 25 34 __ 32 | __ __ __ __ __ 22 __ | 48 __ 18 __ __  7 __ | 29 41 __ __ 49 39  2 |  8 42 __ __  5 17 40 |
| 17 __ __  8  5 __ 20 |  6 44 43 47 __ __ __ | 27 __ 16 22 21  4 14 | __ 13 35 37 __ __ __ | 41 29 49 23 __ __  2 | __ __ __ __ __ __ __ | __ 10 __ __ __ __  7 |
| 31 __ 10 46 11  7 __ |  5 40 __ __ 42 17  8 | __ __ 30 19 __ __ __ | 15  9 47 43 __ 44 __ | 33  1 32 12 __ 25 24 | 16 __  4 21 14 22 __ | 23 __ __ __ __  2 39 |
| 13 35 45 __ __ __ 37 | 16 __ 14 27 21 __  4 | 41  2 __ 39 __ 23 __ | 12 24 __ __ __ __ __ | __  5 __ __ 42 __ 17 | 11 48 __ 10 18  7 31 | 15 __ __ __ __  9 44 |
| 24 33 __ __ __ __ 32 | __ __ 49 __ 26  2 __ |  3 17 __ __ 42  8 __ | 46 31 48 __ __  7 11 | 35 __ __ __ __ 19 13 |  6 47 15 __ __ 44 __ | __ 21 __ __ 16 28 __ |
|  2 41 26 23 29 39 49 | __  7 __ 48 __ 31 46 | 47 __ __ 44 38 15 43 |  8 17 __ 20 __ 40  5 | __ 16 __  4 21 22 28 | 30 __ 36 45 __ __ 13 | 12 34 __ 33  1 __ 25 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __  5 __ 40 __ 42  3 | __ 38 __ __ 18 46 44 | 16 15 28 __ __ 22 __ | __ __ __ __ __ 45 13 | 29  2 41 __ 14 __ __ | __  1 __ __ 33 34 __ | __ 32 48 11 31 12 10 |
| 46 __ __ 44 __ 38 47 | __ __ 35 __ 20 __ 19 |  1 __ 24 __ __ __ 33 | __ 15 16 27 43 21 __ | 11 __ __  7 32 __ 12 | __ __ __ 14 __ __ __ | 40 49 __  5 __ __ 42 |
| __ __ 20 19 13 45 35 | 28 21 __ __ 43 __ 22 | __ __ __ __ 14 39 __ | 25 36  1 __ __ 34 __ | __ __ __ __ 49 __ __ | __ __  7 32 __ __ 12 | 44 __ 47  6  9 46 38 |
| __ 11 __  7 __ __ 48 | 17 __  3  5 49 23 40 | 30 __ 13 45 20 19 __ | 44 46 __ __ 18 38  9 |  1 __ __ __ __ __ __ | __ __ 22 43 27 __ 15 | 39 __ __ 29 __  4 26 |
| 15 16 43 22 28 21 27 | 24 34 __ __ __ __ __ | 11 12 31 __ 32  7 48 | __  4 __ 41 14 26  2 |  6 __ 47 44 18 38 46 | 17  5 __ __  3 __ 23 | __ __ __ 30 13  8 __ |
| __ __ __ 39 __ 26 41 | __ __ __ 11 32 __  7 | __ 46 __ 38 __ 44 47 | __ __  5 __ 49 42 __ | __ 28 __ 22 43 __ 15 | __ 30 19 __ 35 __  8 | __ __ 33 __ 24 36 __ |
| __ __ 37 __ 24 34 __ | __ 26 41 29 14  4 __ | __ 23 17 42 49 __  3 |  7 12 11 __ __ 10 __ | 30 __ __ 19 __ __  8 |  9 __ __ __ __ 38 __ | 22 43 __ __ 28 __ 21 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 33 10 12 32 11 | 23 49 __ 17 41 39 __ | 13 40  8 __ __ 45 __ | __  7 __  6 48 __ 46 | __ 36  1 34 __ 37 19 | 15 __ __ 47 16 43 44 | __ 27 __  2 __ __ __ |
| __  9 __ 38 __ 18  6 | __ 20 __ 13 __ 40 __ | __ 19 36 37 __ __  1 | 21 44 __ 16 47 __ 15 | __ __ 11 10 33 32 __ |  4 __ 26 27 29 __ 22 | 42 __ __ 17 23 __ 49 |
| 19 __ __ 34 __ 37 __ | __ 14 29  2 27 22 26 | __ __ __ 49 __ __  5 | 10 __ 31 __ 33 32 __ | __  8 30 45 __ 20 __ | __ __ __ 48 __ __  7 | 21 47 16 __ 15 44 __ |
| __ 13  3 45  8 __ __ | 15 43 16 28 __ __ 21 | __ 22 __ __ 27 26 29 | __ 19 24  1 __ 37 36 | __ 23  5 42 41 49 39 | 12 __ __ 33 __ 32 25 | 38 __ __  9 __  7 18 |
| __ __ 47 __ 15 43 __ | 36 37  1 24 35 __ __ | 31 __ 12 __ 33 10 11 | 26 __  2 29 27 __ __ |  9 46  6 38 48 __ __ | 23 __ 42 41  5 49 39 | 45 __ __ 13 __ 40 20 |
| 22  2 __ 26 __ 14 29 | 12 __ 11 __ __ __ __ |  9  7 46 18 __ 38  6 | __ 39 17  5 41 49 23 | 28 15 __ __ 47 43 44 | __ 13 __  3 30 __ __ | 34 __  1 __ 36 19 37 |
| __ __ __ __ 23 __  5 | 46 18  6 __ __  7 38 | 28 44 __ 43 47 __ __ | 45 __ __ __  3 20 __ |  2 __ 29 26 __ __ __ | 36 __ 34 35  1 __ __ | 10 33 11 31 12 25 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 45 __ 30 __ __ 35 24 | __ 27 __ __ __ __ 14 | __ 26 39 41 29 __ 17 | __ 34 12 31  1 33 __ |  8 40 __ 20  5  3 42 | __ 46 __ 11  9 __ 10 | 43 __ __ __ __ 38 47 |
| 10 46 __ __ __ __  9 | 40  3 13 __ __ 42 __ | __ __ 19 35 __ 37 __ | __ __ 15 __ __ __ __ | __ __ __ __  1 __ __ | __  4 __ __  2 27 21 | __ 29 __ 23 39 26 __ |
| 21  4 __ 14 22 __  2 | 25 __ 31 12 __ 34 __ | 46 __  7 48 11 __ __ | __ __ __ 17 __ 41 __ | __ __ 28 __  6 __ 38 | 40 __ 20  5 13  3 42 | 37 __ __ __ 19 45 35 |
| 34 __ __ 32 __ 33 31 | 39 __ 17 __ 29 26 __ |  8 42 40 __  5 20 __ | 18 __ __ __ __ 48  7 | 36 __ 24 37 __ 35 __ | 44 15 __  6 __ __ 38 | 14 16 __ __ 22 __ 27 |
| __ __  6 __ 44 __ __ | 19 __ 24 __ __ __ __ | __ 34 25 33 __ 32 __ | __ __ __ __ 16 27 22 | __  7 __ 18 11 __ 10 | 39 23 __ 29 __ 41 26 | 20 __ 13 __ 40 42  3 |
| __ 23 __ 49 39 41 __ |  7 48 __ 46 11 10 __ | 15 __ 44 __  6 __ 28 | 20 __  8 __  5  3 40 |  4 22  2 __ 16 27 21 | 19 __ __ __ 24 35 45 | __  1 31 12 25 34 33 |
| 42  8 __ 20 __  3 13 | __ __ 28 __ __ 38 43 | __ __ 22 27 16 __  2 | 37 __ 36 __ __ __ 19 | __ 39 17 __ 29 __ 26 | 25 12 32  1 __ __ __ | 18 11 __ __ __ 10 48 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 21 15 __ __ __ __ | __ __ 25 __ 36 35 __ | __ 33 __ 31 12 11  7 | 29 __ 26 39  4  2 14 | __ 18 44 __ 46 __ 48 | 49 __ __ 23 40 17 __ | 30  8 19 45 20  3 __ |
| 33 __ 12 11 32 __  7 | __ __ 40 42 __ __  5 | __  3 20 __  8 __ __ |  6 __ 38 44 46 __ 18 | __ __ __  1 __ 24 35 | 43 21 16 __ 22 28 __ | 29 __ __ 26 14 27  2 |
| __ 45 __ __ 20 13 19 | 43 __ 22 __ 15 47 16 | 26 __ 14 __  4 29 __ |  1 __ __ __ 36 24 37 | 42 49 40 __ __ __ __ | 32 __ __ __  7 31 33 |  6 46 44 38 __ __ __ |
| 48 38 46 __ 18  9 __ | 20 __ __ 45 __ __ __ | __ __ __ __ 36 __ 25 | 16 47 21 22 15 28 __ | 10 __ __ __ 12 31 33 | __ __ __  4 __  2 27 |  5 23 40 __ 49 __ __ |
| 41 __ __ __ 49 __ 40 | 18  9 44 38 __ 48 __ | 21 __ 43 28 15 16 22 | 30  3 45 __  8 __ __ | __ __ 39 29 __  2 __ | __ 34 __ 36 25 24 35 | 11 __ __ 10 32 __ __ |
| 35 __ 36  1 37 24 __ | __ __ __ __ __ 27 __ | 42 __ 49 17 __  5 40 | 11 33 10  7 12 __ 32 | 45 20 19 30  8 13 __ | __ 38  6 __ __ __ 48 | 16 15 __ __ 43 __ 28 |
| 27 26 __ __ 14 __ __ | __ 31  7 __ __ 33 11 | __ __ 18 __ 46  6 44 |  5 41 42 __ 23 17 49 | __ 43 __ __ 15 __ __ | __ __ 30  8 __ __  3 |  1 __ __ 34 37 35 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 49 39 17 __ 23 __ | 48 46 38 __  7 11  9 | __  6 47 __ __ 28 21 | 13  5 __ 45 __  8  3 | __ __ __  2 22  4 __ | __ __ __ __ __ 36 30 | __ __ __ 32 __  1 __ |
| 16 14 __  2 27 __ 26 | 33 12 10 32 25 __ 31 | __ __ 48 46 __  9 38 | 17 29 __ 42 39 __ __ | 43 __ 21 28 44 __  6 | __ __ 13 __ 45  8  5 | 24 19 34 37 __ 30 36 |
|  6 __ 44 28 47 15 21 | 35 36 34 __ 19 30 24 | __  1 __ 12 __ __ 10 |  2 16 14 26 22  4 27 | __ __ 38 __  7 __ 11 | __ 49 __ __ 42 23 29 | __ 40 45 __  3 __  8 |
|  1 32 25 31 __ __ 10 | 41 23 42 49 39 __ 17 | __  5 __ __ 40 13 __ |  9 11 18 38  7 __ 48 | 37 __ 34 24 __ 36 30 | 47 43 28 __ 21 15  6 |  2 __ 26 14 __ __  4 |
| __ 18  7  9 48 46 __ |  3  8 45 __ __  5 __ | 37 30 __ 36 19 __ __ | __  6 __ __ __ __ 47 | 32 33 10 __ 25 12  1 | __ __  2 22 __  4 __ | __ __ __ __ 41 __ __ |
| __ __ 19 24 __ 36 34 | 27  4 __ 14 22 16 __ | 49 29 __ __ __ 17 42 | __  1 32 10 25 __ __ | 20 __ 45 __ 40  8  5 | 48 18 __  7 38 46 11 | 28 __ 21 __ __  6 __ |
| __ 20 __ __  3 __ __ | 47 15 21 43 44  6 28 | 14 16 __ __ __  2 __ | 24 30 __ 34 19 36 35 | __ 41 __ 17 __ __ 29 | 33 __ __ 25 __ 12  1 |  9  7 __ 18 __ 11 46 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 14 __ __ __ __ 29 23 | 10 __ __ __ 31 32 __ | 44 18 38  6 __ 47 15 | __ 49 40  8 17  5 42 | 22 __  4 27 28 16 43 | __ __ __ 13 36 30 20 | __ 24 12 25 __ __  1 |
| __ __ __ __ 42  5 __ | 38  6 __ 44 __ 18 __ | 22 43 21 __ __ 27 __ | 35 __ __ __ 13 30 45 | __ 26 23 41 __ __ 14 | 34 25 33 24 __ __ __ | 48 __ __  7 __ 32 11 |
| __ __ 13 35 __ 30 __ | __ __  4 __ __ __ 27 | 39 __ __ 29  2 41 23 | 33 37 __ 12 24  1 34 | __ __ __ __ __  5 __ | 10  7 __ __ __ __ __ | __  9 15 44 38 18 __ |
| 37 25 __ __ __  1 12 | __ 29 __ __ __ 14 41 | __ __ __  5 17 __  8 | 48 32  7 46 31 11 10 | 19 45 36 35 __ __ 20 | 38 44 47  9 15 __ 18 | 27 28  4 22 21 43 __ |
| 32 __ 31 48 10 __ 46 | 42 __ __ 40 17 49  3 | __ 20 45 __ __ 35 __ | 47 18 44 15  9  6 __ | 25 34 12 __ 24 __ __ | 21 22 __ __ __ __ __ | __ __ 23 __ __ __ 29 |
| __ 44  9 __ 38  6 __ | __ 30 36 __ 13 __ __ | 25 37 __ __ 24 33 __ | 27 __ __ __ 28 16 21 |  7 __ 46 48 31 11 32 | 26 __ __  2 23 29 __ | __ __  8 __ 42 __  5 |
| __ __ 28 27 21 16 __ | 34  1 12 __ __ __ __ |  7 __ 10 __ __ __ __ | __ 14 39 __  2 __ __ | __ 38 __ __ __ __ 18 | __ __  3 __ __ __ __ | __ 13 __ __ __ __ 30 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
