experiment: generator (Time: 113.359589 s)
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 26  8 __  1 __ 31 | 19 __ __ 22 27 __ |  2  9  7 __ 15 __ | __ __ __ __ 14 20 | __ __  3 21 28 __ | __  6 17  4 __ __ |
| __ __ 20 __ __ __ | __ 29 31 __ __ 11 |  6 __ 17 35 __ 30 |  7 __ __ 15  2 34 | 12 __ __ 27 __ 25 | 28 10  3 21 18 __ |
|  3 __ __ __ __ __ | 17 30 23 __ __ __ | 11 31 26  8  1 29 | __ 22 16 __ 12 25 |  2 __ __ 15 36 34 |  5 __ __ __ __ __ |
| 17 __ 30 __  6 __ | __ 34  9 36 15 __ | 12 16 __ 22 27 __ |  3 __ 18 __ 10 13 | __ 32 __ 33 __ __ | __ __ __  1 __ 29 |
| __ 36 34 15  2 __ | __ 20 32 __ __ __ | 10 18 __ __ 21 13 | 17 35 __  4  6 30 | 11 31 26 __  8 29 | 22 __ __ __ __ 25 |
| __ __ __ __ 12 16 |  3 13 __ 28 __ __ | 14 __ 24 __ __ __ | __ __ 31 __ 11 __ | __ 23 17 __ 35 __ | __  2  7 15 __ 34 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 32 __  2 20 __ __ | __ 14  8 24 29  1 | __ 35 __  3 __ 10 |  9 __ 36 __ 15 __ | 27 22 __ 25 __ __ | __ __ __ 13 28 12 |
|  9 17  6 34 __ 36 | 32  2  5  7 __ __ | 21 __ __ __ 13 __ | __ __ 35 30 __ 10 | __  8 __ __ 24 __ | 26 27 __ 25 __ 11 |
| 31 24 __ 29  1 __ | 16 11 22 __ __ 27 | 15 36  9 __ __  6 | 32 __  5 __ __ __ | __ 28 18 13 __ 12 |  3  4 __ __ 35 10 |
| 16 26 11 25 __ 22 | 18 __ 28 __ 13 __ | 33  5 32  7 20  2 | __ 24 __ 29  1 14 |  4 35 23 __ __ __ | 17 15  9 __ 36  6 |
| 23 __ __ __ __ __ | __ __ __ __ 34 __ | 27 22 __ 26 __ __ | 18 19 28 __ 21 __ | __ __ 32 __  7 __ | 24 __ 31 29 __ 14 |
| __ __ 12 13 21 28 | 23 10 35  3 30 __ |  1 __ 31 24 __ __ | __ __ 22 __ __ 11 | __ 36  9 __ 17  6 |  7 __ __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 18 __ 10 30  3 | 36  4 17 23 __ 34 | __ 26 22 __ __ __ | __ 16 __ 12 __ 27 | 20  7 __ __ __ 15 | 32 __  8 __ 24 33 |
| __ __ 27 12 __ 19 | 35 21 __ __ 10 30 | __ 24 __ 32 __ __ | 22 __ 26 11 __  1 | __ 17 36 __ 23  4 | __ __  5  2 __ 15 |
| __ __  1 __ 25 26 | __ 27 __ 16 12 13 | __  7  5  9  2 15 |  8 __ 24 14 __ __ | 30 __ 35 10 __ 21 | 23 34 __ __ 17  4 |
|  8 __ 33 14 29 __ | 22  1 26 __ 11 __ | __ 17 __ __ __  4 |  5  9  7 __ 20 __ | __ 19 __ __ __ __ | 18 30 __ 10 __ __ |
| __  9 __  2 __  7 |  8 __ __ __ 14 29 | 30  3 __ 18 __ 21 | 36 23 17 __ __ __ | 25 26 __ 11 __ __ | 16 13 __ __ 19 27 |
| 36 23  4  6 34 17 |  5 15  7  9 __ __ | __ 19 28 16 12 27 | 35 18  3 10 __ __ | 29 24  8 14 __ __ | 31 __ 22 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 34 17 36 __ __ | 14  7 33 __ __ __ | __ 21 10 13 28 19 |  6 __ __ 35 __ __ | __  1 __  8 29 24 | __ 16 12 22 __ __ |
| __ __ 19 __ 18 21 | __ __ __ 30 35 __ | 31  1 11 29  8 24 | 12 25 __ 22 __ __ |  9 15 __ 36 34 17 | 20 __ __  5 __  7 |
| 14 __ __ __ 32 __ | 11 __ __ 29 __ __ | __ __ __ 30 __ __ |  2 34 __ __  9 17 | __ __ 12 __ 25 __ | 13 __ 10 __ __ 19 |
| __ 29 __  8 __  1 | __ 26 __ 25 22 __ |  9 15 __ __ __ __ | __ __ 33  5 32 __ | __ 21 10 __ 13 __ | __ 23  6 35  4 __ |
| __ __  3 35 23 __ | __ 17 15 34 36 __ | 16 27 12 25 22 26 | __ 13 __ __ __ __ | 32 __ __ __ 20  7 | __ 31 11  8  1 __ |
| 12 25 26 __ 16 27 | __ 19 21 13 28 18 | 32 33 14 20  5  7 | 11 __ __  8 __ __ | 23 __ __ 35 __ __ | 34  9 __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 29 33 __ 32 24 14 | __ __ 11 __ __ 26 | 17 __ __  4 23 __ | 20 __  2  9  7 36 | __ __ __ __ __ 22 | 21 __ 30 18 10 28 |
| 25  1  8 31 __ 11 | 13 22 12 __ 16 19 | __ __ 20 15  9 __ | 29 33 __ 32 __  5 |  3 10 __ 18 __ 28 |  4 17 __ __ __ __ |
| __  4 __ 23 17  6 | __ 36  2 15  9  7 | __ 12 13 27 16 22 | 30 21 __ __ __ 28 | __ __ __ 32 __ __ |  1 26 __ __ __  8 |
| __ 21 __ __  3 10 | __ 35  6 __ 23 __ | __ __ 25  1 31  8 | 13 27 12 16 __ __ | __  2 __  9 __ __ | 33 __ 29 32 __ __ |
| __ __ __  9 __ __ | 29 __ __ 33 32 __ | __ __ __ __ __ 28 | __ __  6 __ 17 35 | 26 11 __ __  1 __ | 27 __ 13 __ 12 22 |
| __ __ __ __ __ 12 | __ __ 10 __ __  3 | __ 14 29 33 32 __ | __ __ __ __ __ __ | __ __ 34 23 __ 35 | __  7 __ __  2 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  1 14 __ 24 __ __ | 27 __ __ 11 __ __ | __ __ __ __ __ __ | 33  2 20 __  5 __ | __ 13 __ 19 12 __ | 10 __  4 __ 30 18 |
| 15 __ 23 17 36 34 | __  9 __ __  7  5 | __ 13 21 12 19 16 | __ 10 __  3 __ __ |  8 __ __ 24 __ __ | 11 __ __ 26 __ __ |
| 27 __ __ 26 22 __ | 21 __ 13 12 __ 28 |  5 __ __  2  7 __ |  1 __ 29 __  8 32 | 35 __  4 __ __ __ |  6 36 15 17 __ __ |
| __ __ 18  3 35 30 | __ __ 34  6 __ __ | 22 25 27 __ 26 31 | __ 12 __ 19 __ 16 | __ __ 33 __ __ __ | 14  8 __ __ 29 __ |
| __ __ 16 __ __ __ |  4 __ __ 10 __ __ |  8 29 __ __ 24 __ | 27 11 25 26 22 __ | __ __ 15 17  6 23 |  2  5 __ __ 20 __ |
| __  2 __  7  5 20 |  1 32 __ __ 24  8 | __ __  4 __  3 18 | 15  6 __ 17 __ __ | __ __ __ 26 11 31 | 12 28 21 19 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
