experiment: generator (Time: 625.584549 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 18 37 __ __ __ __ | __ 16  9 __  8 45 __ | __ 11 41 __ 30 10 22 | __ __ __ 39 __ __ 47 | 25  2 46 31 38 __ __ | 36 __ 40 13 24 48 21 |  6 __ 26 34 __ 29 32 |
| 24 21 __ 48 12 40 13 | __ 18 35 __ 33 __ __ | __ 38 __ __  2 __ __ | 26 __  5 34 __ 32 __ | 16 20  4 42 __ __ __ | 23 39 __  3 47 17 19 | 14 10 41  7 30 22 11 |
| __ __ __  1 __  2 __ | __ 41 __ 30 __ __ 14 | 39 __ __ __ __ __ 47 | 18 37 35 44 __ __ 33 | __ 27 __ 34 __ __ 29 | __ 42 20 __ __  9 __ | __ 48 21 12 __ __ 13 |
| __ 26  6 __ 34 27 32 | 39 19 17 28 47  3 23 | 44 15 18 37 43 __ __ | 25 46 __ __  2 38 __ | 21 40 __ __ 13 __ __ | 14 __ __ __ __ __ 41 |  4 __ 16 42 20  8 45 |
|  8 __ __  9 42 __ 45 | 31 25 __  2 49 38 __ | __ 32 26 __ 27  5 29 | 21 __ __ 12 40 13 24 | 41 __ __ __ 11 10 __ | 37 __ 43 15 33 35 18 | 23 __ __ 39 __ 47  3 |
| 47 19 23 __ __ __ __ | 12 21 __ __ 24 13 __ | 42 __ __ __ 20 __ __ | 41 14 __ __ __ __ __ | 18 43 37 __ 15 __ __ | __ __ 27 __ 29  5 26 | 46  1 25 __  2 49 38 |
| 22 41 __ 10 __ 30 11 | __ 26  5 __ 29 32  6 | 12 __ __ 36 __ __ 24 | 16  4  9 __ __ __  8 | 19 28 __ __ __ __ 47 | 46 31 __ 38 __ __ 25 | __ 35 18 __ __ 33 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 11 46 30 __ __ 22 __ | 26 __ 34 29 32  5 __ | 21 48 23 __ 24 __ 13 | 37 __ 42 16 __ __ __ | __ 47 28 19 __ 39 __ |  2 25 49 __ __ __  4 | __ 44 36 __ __ 15 __ |
| __ 37 20 __ __ __  9 | 25 __ 31 49 38  1  2 | __  5 14 27 29 __ __ | 23 40 __ 21 24 48 13 | __ 22 30 41 10 __ __ | 43 18 __ __ __ __ 36 | 28 __  6 19 47  3 17 |
| __ 36 43 __ 18 33 __ | __ __ 42 __ 45 __ 20 | 41 __ __ __ __ __ __ | __ 28 __ 19 __ 17 __ |  4 49  2 __ __ __ 38 | 40 __ 24 __ __ __ 23 | 27 34 __ __ __ 32 __ |
| 32 __ 27 34 __ 29 __ | 19  6 39 __  3 __ 28 | 18 __ 36 __ 33 __ 15 | __ __ __ __ __  1 __ | __ __ __ 21 __ __ __ | __ __ 22 10 __ __ 46 | __ 42 __ 16  8 45 __ |
| 13 __ 40 12 21 __ 48 | 18 __ __ __ __ __ __ | 25 __ __  2 49 31 __ | __ 27 __ 26 __  5 __ | 37 __ __ 16  9 __ __ | __ __ __ 17  3 39 __ | 30  7 46 41 __ 11 10 |
| 38 __  2 31 __ __ __ | __ __  7 22 __ 10 __ | 19 17  6 28 __ __ __ | __ __ 44 18 __ __ __ | __ 29 __ __  5 34 32 | __ 16  8  9 45 42 37 | __ 12 23 __ 24 __ 48 |
| __ __ __ __ 19 47 __ | 21 23 12 24 13 48 40 | __  9 __ __  8 __ __ | __ 30 __ 41 22 __ __ | 36 __ 43 __ 35 44 15 | __ 26 __  5 32 34 14 | __ __ __ 25 __ __  1 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 20 42 25 45  9 __ __ | __ 31 __ 46 __ __ 41 |  5 __ 34 __ __ __ __ | 12 __ 13 __ 36 __ __ | __ 14 __ 10 22 11 __ | 16 35 37 33 43 __ 44 | 21  3 39 17 23 28 47 |
| __ 39 21  3 17 23 __ | __ __ __ 36 40 __ 18 |  9 __ 42 25  4 45 20 |  7 26 __ 10 14 22 __ | 44 __ 16 __ 33 __ 43 | 19 __  6 29 27 __ 34 | __ 38 __  1 46  2 49 |
| 30  7 26 11 10 __ __ | __ 34 32 __ 27 __ 19 | 48 24 __ 18 __ __ 40 | __ 25 __  9  4  8 20 | 39 23 21 17 __  3 28 | __  1 __ __  2 38 __ | 16 15 44 __ __ __ 33 |
| 27 34 __ __ __ __ __ | 17 39  3 23 28 47 __ | 35 __ 44 16 37 __ __ | __ 41 38 __ 46 49  2 | __ 36 18 __ 24 13 __ | __ 10 __ __ 30 11  7 | __ 45 42  9 __ __  8 |
| 43 44 16 15 35 37 __ |  9 42 __  4 __ __ __ | 10 22  7 26 14 __ 30 | __ 21  3 __ 23 __ __ | 31 46 41 __ __ __  2 | 18 48 36 24 40 13 12 | 19 __ __  5 __ __ __ |
| __ __ 41 __  1 __ __ | 10 __ 11 14 30 22 26 | 17 __ 39 21 23  3 __ | 44 __ 15 35 37 33 43 | 34  6 19  5 __ 32 27 | 25  9 __ __ 20 45 __ | __ 13 12 48 __ __ 24 |
| __ __ 18 13 __ 36 24 | __ __ 15 __ 43 __ 16 | __ 49 __ 41 46 __ __ | 34 __ __  5  6 __ __ | 42  4 25 __ __ 45 __ | 21 17 __ 47 28  3 __ | __ 11  7 10 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __  9 __ 33 __ __ |  8 45 __ 31 __ __  1 | __ 14 11  5 __ 30 __ | __ __ 28 47 __ 23 __ | 38 __ __ __ __ __ 41 | 35 24 44 36 18 40 13 | 17 __ 32 29 __ 19  6 |
| __ 32 17 27 29 39  6 | __ __ __ 12 21 __ 48 | 33 37 15  9 42 __ 16 | 38 10  2 __ __ __ __ | 13 __ __ __ 36 __ __ |  5 __ __ 14 __ __ __ | __ __ 45  8 __ 25  4 |
| 26 __  5 30 __ 34 14 | __ 32 __ 39 19  6 17 | 24 36 13 35 __ 40 __ | 45  1 20  8 __ __ __ |  3 __ __ 47 23 __ __ | 10 49  7 46 __  2 38 |  9 43 15 __ 42 16 __ |
| 18 __ __ __ 24 44 __ | 33 15 __ 42 __ 37  9 | 49 __ __ 10 __ __ 41 | 32 __ 27 __ 39  6 __ | __ 31 __  8  4 __ __ | __ 47 __ __ 21 28 __ | __ __ 11 __ 34 __ __ |
| __ 45  1 20  8 31  4 | __ 38  2 __ 41 __ 10 | __ __ 32 __ __ __ 19 | __ 35 40 24 44 36 __ | 11 __ __ 22 14 __ __ | __ 33 __ __ __ __ 15 | 48 28  3 __ 12 __ 23 |
| 21  3 48 __ 47 12 __ | __ 13 40 44 18 36 35 |  8  4 45  1 31 20 25 | __ __ __ __ __ __ 26 | 15 42  9 33 __ __ 16 | 17 __ __  6 __ __ __ | 10 __ 38 __  7 __ __ |
| 41 38 __  2 49 __ __ | __ __ 30 __ 26 14 __ | 47 23  3 __ __ 28 __ | 15 __ 43 __ 42 37 16 | 32 __ 17 __  6 27 19 |  1  8 31 __ 25 20 45 | __ 40 13 __ 44 18 36 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 49 11 __ __ 10 41 | 30 __ __  5 34 __ 32 | 28 __ 47 __ 48 23 12 | __ 45 __ 43  9 16 42 | 29 17  3 27 19  6 39 | 38 __  1 25 31 __  8 | __ __ 24 40 35 44 __ |
| 34 __ __ 14 30 __ 26 | __ 29  6 17 __ 19  3 | 40 18 24 15 __ __ 44 | __ 38 __ 20  1 __ 31 | 47 48 13 __ 21 __ 12 | __ __ 10 41  7 46 49 | 45 __ 33 43 __ __ __ |
| __ 24 __ 36 __ 35 __ | 43 33 37  9 __ 16 45 | __ 41 __ 11 __ __ __ | __  3  6 __ 17 19 __ | __  1 38 20 __ __ 31 | __ __ 48 __ 12 23 __ | 32 __ 22 30 __ __ __ |
| __ __  3 __ __ __ 19 | 28 47 __ __ 12 21 13 | 43 16 33 45  9 __ 42 | __ 11 46  2 __ __ __ | 24 __ 15 40 __ 36 __ | 32 30  5 __ 34 14 22 | 38 __ __ 20  1 31 __ |
| 42 33 45 __ 43  9 16 | __  8  4  1 31 __ 38 | __ __ __ __ __ 14 34 | __ __ 23 __ __ 21 __ | 49 10 11 __ 41 __ __ | __ __ 35 __ 44 __ __ | __ __ 29 27 17 39 19 |
| 31 __ 38  4 20 __ __ |  2 49 __ __ __ 41 __ | 27 19 29  3 17 __ __ | __ 15 __ 40 __ 18 __ | 22  5 32 30 26 14 __ | 45 43  9 __ 42 __ __ | 13 23 __ 28 48 12 __ |
| 12 47 13 23 28 48 21 | 40 __ 36 __ __ 18 15 | 20 25  8 __ __  4 31 | __ 32 __ __  5 26 34 | 33 __ __ __ 16 37 42 |  3 27 __ 19 39  6 29 | 11 __ __  2 __  7 41 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 17 27 __ __ __  3 39 | 23 __ 21 13 __ 12 24 | 37 42 43  8 __ 16 __ |  2 22 41 46 __  7 10 | 40 15 __ 36 44 18 35 | __ 14 32 __  5 __ 30 | 49 25 20 __ __  1 31 |
| 35 __ __ 18 36 15 44 | __ __ __ 45 __ __ __ | 46 __ __ 22 11 41 __ | __ __ 19 __  3 __ 17 | __ 38 49 __ 31 __ __ | __ 23 13 __ 48 21 28 | 29 __ 30 __ __ __ 34 |
| __ 28 __ 21 23 13 12 | 36 40 18 15 __ 44 __ | __ __ __ 49 38 __  1 | 30 29 __ 14 32 34  5 | __ 45  8 37 42 16 __ | 47 __  3 __ 17 19 27 | __ __  2 __ 11 10 __ |
| __  2 __ __ 46 11  7 | __ 30 26 __ __ 34 29 | __ 12 __ __ 13 21 __ | __  8 __ __ __ __  9 | __ __ __ __ 39 __ __ | __ __ 38 __ __ __ __ | 33 __ 40 __ 15 __ __ |
| __ __ 49 25 __ __ 31 | __  2 __ 11 __  7 22 | __ 39 __ 47  3 19 __ | __ __ 18 __ 15 __ 35 | 30 __ __ __ 34 __  5 | __ 37 45 42 __ __ 43 | __ 21 __ __ __ __ __ |
|  5 __ __ __ __ 32 34 |  6 __ 19  3 __ __ 47 | __ 44 40 33 15 18 35 | __ __ __  4 __ 31 __ | __ __ __ 23 12 21 48 | 22 __ 11 __ __ __  2 | __ 16 43 __ 45  9 __ |
|  9 43 __ __ __ 45 __ |  4 20 __ __ __ __ __ | 14 __ __ __ 32 26  5 | 28 __ __ __ 13 12 48 |  2 __ __ 46 __ __ 10 | 33 __ __ 44 __ __ __ | __ 19 __  6  3 17 39 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  4  9 __  8 __ 25 20 | __ __ 49 41 46  2  7 | __ __ __ 39 19 29 __ | __ __ __ 13 __ __ 36 | 10 26 34 11 30 22 __ | 42 __ 16 __ __ 33 __ | 12 47 17 __ 21 __ __ |
| 23 __ 12 47 __ 21 28 | __ 48 __ __ 36 40 __ | 45 __  9 __ __ __ __ | 10 34 22 11 26 __ 14 | 35 16 __ __ 43 __ 37 | 39 32 __ __ __ 29  5 | __ 49  1 38 __ 46 __ |
| __ 48 44 24 13 18 __ | __ __ __ 16 __ 43 __ | 38  2  1 __ 41 __ 46 |  5 39 __ 32 19 __  6 | __ 25 31 __ 20  8  4 | 12  3 __ 28 __ 47 __ | __ __ __ __ __ 14 30 |
| 46  1  7 __ __ 41  2 | __ 10 22 __ __ 30 34 |  3 __ __ 12 21 47 __ | 35 42 __ 15 16 43 37 | __ __ 39 __ 27 __ __ | 31 45 25 20 __ __  9 | 44 24 48 13 __ __ 40 |
|  6  5 __ 29 32 19 27 |  3 __ 47 __ __ 28 12 | 15 43 35 42 16 33 37 |  1 __ __ 38 41  2 __ | __ __ 44 13 40 __ __ | __ __ __ __ 14 22 10 | 31 __  9 45 25  4 20 |
| 37 __ __ 33 __ __ 43 | 45  9 __ 25 __ __ 31 | __ __ 10 __ __ __ 14 | 17 __ 47  3 __ 28 __ |  1 41  7 38 __ 49 __ | 44 13 18 40 __ 24 48 | __ __ __ 32 19  6 __ |
| __ 10 34 22 11 26 __ | 32  5 29 19  6 __ __ | __ 40 48 __ __ __ __ | __ __ __ __ 25 20  4 | 17 __ __  3 __ 47 __ |  7 38 41  2 __ __  1 | __ __ 35 15 16 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
