experiment: generator (Time: 0.090400 s)
number of tasks: 1
task: 1
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| __ __ __ __ | 13  3 __ __ | __ __  8 __ | __  5 __ 15 |
| __ __ __  6 | 10 __  5 __ | 12 __ __  1 | 13 __ __ __ |
| __ 11 __ __ |  6 14  8 __ | __ 10  5 __ | __ __ 12 __ |
|  7 __ 15 10 | __ __ __ __ | __ 13 __ __ | __ __ __  2 |
+-------------+-------------+-------------+-------------+
| __ __ 10 __ | __  9 __ __ | 11  1 __ 13 | __  3 __ __ |
|  8 __ __ 16 | __ __ __ __ |  9 15 __  4 | __ 12 11 __ |
| __  7 __ 15 |  1 11 __ __ | __ __  3  6 | __ __ __ 10 |
| __ 12 __  1 | 16 __ __ __ | __ __ __ __ | __ __  9  4 |
+-------------+-------------+-------------+-------------+
| __  4 __  7 | 12 __ __ __ |  2  3 __ __ | __ 10 __ __ |
| __ __  5 __ | __ __ __ __ | 16 12 13 __ |  3  6 __ __ |
|  2 __ __ __ | __ 15 __ __ | __ __ __  9 | __ __ __ 11 |
| __ __ 11 __ | __ __ __  8 | __ __ __ __ |  7  4  1 __ |
+-------------+-------------+-------------+-------------+
| __  2 __ __ |  5  4 __ __ | 13  9 __ __ | __ __ __  3 |
| __ __  7 __ | __ __  1 12 |  6 11 __ __ | __ __ 10 __ |
| __  1 __  9 | __ __ 16 __ | __ __ __ 14 |  5 15 __  7 |
| __ 16 __ 11 |  8 __ __ 14 |  4 __ __ __ | __  1 __ __ |
+-------------+-------------+-------------+-------------+
