experiment: generator (Time: 296.827677 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 13 __ __ 49 __ 10 | 22 15 24 __ __ 14 __ | __ 23 35  8 __  6 __ |  7 12 __ __  1 __ __ |  3 40 __ __ __ 27 __ | __ 47 19  2 18 20 28 | 34 __ 43 30 25 48 46 |
| __ __ 45  1 17 __ 12 | 49 __ 13  9 __ 33 36 | 31 __ __ 22 37 __ 14 | __ 25 34  4 30 __ 43 | 38 __ __ 23 35 42 __ | 40 39 __ 44  3 27  5 | __  2 __ 47 18 20 28 |
| __ __ 27 39 __ 44  3 | 26 47 19 28 __ 20 __ | __ __  4 43 25 __ __ | __ 38 23 __ __ __  8 | __ __  7 __ __ 45  1 | __ 11 __ 36 __ __ __ | 24 21 __ 15 37 __ __ |
| 29 23 42 __  8 35 38 | __ 39 32 __  3 __ 44 | 28 __ __ 26 18 47 20 | 31 37 24 __ 15 __ 22 | 25 __ 46 34 __ 48 __ | __ __ 41 16 __ __  7 | 13 __ 49 11 10 33  9 |
| __ 34 48 30 __  4 __ | 17 __ 41  7 12 45 __ | __ 13 36 __ __ 11 33 | 28 __ __ __ 47 __ 26 | 37 __ __ 24 21 14 __ |  8 __ 23 __ __ 42 __ | 32 44 40 39 __ 27  5 |
| 31 24 __ 15 22 21 37 |  8  6 23 __ 38 __ __ |  5 32 44 __  3 39 __ | __ __ 13 36 11 __ 49 | 18 __ 28 __ __ 20 47 | 43 30 34  4 25 48 46 | __ __ __  1 __ __  7 |
| 28 __ 20 47 26 __ __ | 43 30 34 46 25 48 __ |  7 41 __ __ 12  1 __ |  5 __ __ __ 39 __ 40 | 10 49  9 13 36 33 11 | __ 15 24 21 __ 14 __ | 23 __  8  6 38 42 29 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 17 45 41 __ | __ 49 11 12 __ __ __ | __ __ 24 14 21 __ __ | 18  4 30 34 43 46 48 | 35 42 37 __ __ __ __ | 27 40 __ __ 44 __ 38 | 47 19 __ __  2 __  3 |
|  3 __ __ __ 20 19  2 | __ __ 30 18  4 46 34 | 25 __ __ 45 __ 17  7 | __ __ __ 32 40 __ 27 | __ 33 __ 11 __  9 __ | 14 22 15 __ 21 31 __ |  6 __ 42  8 __ __ 37 |
| 12 __ __ __ __ 13 36 | __ __ 15 10 __ 31 24 | 37 __ __ 42 35  8 29 | __ __  1 __ 17  7 45 | __ __ 38 39 32  5 40 | 20 26 __ __ __ 28 __ | 30 34 __ __ __ __ __ |
| 38 39  5 __ __ 32 __ | __ 26 47 __  2 28 19 | 18 30 34 48 __ __ 46 | __ 35  6 23  8 __ 42 | 16 __ __  1 41 __ __ | 33 __ 11 13 __ __ 12 | __ 24 __ __ __ __ 10 |
| 37 __ __ __ __ 23 35 | 27 40 39 38 __  5 32 |  3 47 19 20  2 26 28 | 10 21 15 __ 22 31 14 |  4 48 18 30 34 46 __ | 45 __ __ __ 16  7 25 | __ __ 33 49 36 __ __ |
| 10 15 31 __ __ 24 21 | __ __  6 37 __ 29 __ | 38 __ 32 27 44 __ __ | __ __ __ __ __ __ 33 |  2 __  3 47 __ 28 26 | __ 43 30 34 __ 46 18 | __ 41 __ 17 16 __ __ |
| __ 30 __ 43 __ 34  4 | 45 17  1 __ 16 __ 41 | 12 __ 13 __ 36 49  9 |  3 __ __ __ 26 __ 20 | __ 14 10 __ __ 31 22 | __ __ __ __ __ 29 37 | __ 32 __ 40 44  5 38 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 23 __ __ __ 38 __ 39 |  3 __ __ __ 47 44 26 | __ 48 43 __ 30 46  2 | __  6 42  8 __ 21 37 |  1 25 34 __ __ __ __ | __  9 __ __ __ 16 __ | __ __ __ __ 15 __ 13 |
| __ 20 __ __  3 26 47 | __ 46 48 19 __ __ 43 | 34 45 __ 25 __ __ __ | 23 39 27 40 __ __ 38 | 11 12 41 33 49 16  9 | __ 31 14 22 15 36 13 | __  8 37 29 __ __ 24 |
| __ __ 16  9 __ 49 __ | __ __ 14 13 15 __ __ | 24 42 __ __ __ 29 21 | 34 __ __ __  7  4 __ | __ __ __ 27 40 __  5 |  3 __ 20 __ 47 __ __ | 48 __ 18 46 30  2 19 |
| __ __ __ __ __ 17 __ | __ __ __ __ 11 __ 49 | __ 14 22 10 __ __ __ | __ 30 48 43 __ __ 18 |  6 __ __ __  8 __ 29 | __ __ 27 40 39 35 23 | __ __ __ 28 __ __ 32 |
| 24 42 21 __ 37  8  6 | 38 __ 27 __ 39 __ __ | 32 20 26  3 47 28 44 | 13 __ 14 __ 31 36 10 | 30 18 __ 48 43 __ 46 | 25 __ __ 17  1  4 __ | 33 __ 12 __ 11 16 41 |
| 13 __ 36 __ 10 __ 15 | __ __ __ 24 __ 21  8 | 23 __ 40 38 39  5 __ | __ 11 33 49  9 __ 12 | __ __ 32 20 26 __ __ | __ 46 48 __ __  2 __ | 45 17 25  7  1 __ __ |
| __ 48  2 46 __ __ __ | __ __ 45 __  1  4 17 | 41 __ 49 12 11 __ 16 | 32 47 20 __ 28 __  3 | __ 10 13 __ 22 36 31 | __ __ 42 __  6 __ 24 | __ 40 __ __ __ 35 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 39 28 32 __ __ 20 26 |  2 __ 46 47 43 19 __ | 30 __ __ __ 17 25 34 |  6 40  5 27 __ __ __ | __ __  1  9 33 41 __ | 36 10 31 14 __ 13 11 | __ 42 __ 37 __ __ __ |
| __ 46 __ __ __ 48 __ |  4 25 __ 30 __ __ 45 | __  9 __ __ __ 12 41 | 39 26 __ 20  3 __ __ | 22 36 __ __ 14 13 __ | __ __ 29 42  8 __ 15 |  5 27 35 __ 40 23 __ |
| 11 __ __ __ 36 __ 22 | 21 37 29 15 __ 24 42 |  6  5 27 35 __ __ 23 |  1 49 __ __ __ 41 16 | 26 __ 39 28 20 32  3 | __ __ 46 __ 43 __ 47 |  7 45  4 __ __ __ 30 |
| __  7 34 25  4 __ 17 | 16 __ __  1 __ 41 33 | __ __ __ __ 22 10 13 | 47 __ 46 __ __ __  2 | __ __ __ 29 42 24 __ | 35 __ __ __ 40 __  6 | 28 20 __  3 26 32 __ |
|  6  5 23 __ 35 __ 40 | __ __ 28 39 26 32 __ | 47 46 48  2 43 18 __ | __  8 29 __ __ __ __ | 17 __ __ __ 45 __ __ | 16 12 __ 33 49 41  1 | 31 14 36 10 __ 13 __ |
|  1  9 41 12 16 33 49 | __ 10 __ __ 22 13 __ | __ __ __ 21  8 __ 24 | __ __ __ __ __ 34  4 | __ 35 __  5 __ 23 38 | 44 __ 28 20 __ __ 39 | 46 __ __ 18 43 19 __ |
| __ 29 __ 37 __ 42  8 | 35 __  5  6 40 23 __ | __ 28 20 44 26  3 32 | 11 __ 31 __ 10 __ 36 | 43 __ __ 46 48 __ __ | __ __  7 45 __ 34 __ | __ 33 16 12 49 __  1 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 17 __  1 16 41  9 33 | 13 __ 10 49 __ 11 __ | 22 __ __ __ __ 21 __ | 43 45 25  7 __ 30 34 | 27 __ __ 38  5  6 __ | 32 44 __ 28 20 39 40 | 18 __ __  2 __ 47 __ |
| __ 18 __  2 __ 46 48 | 34  4 25 43 45 __  7 | 17 __ __ __ 33 16 __ | __ 20  3 28 44 39 32 | __ __ __ 10 __ 11 36 | 24 __ __ __ 42 15 22 | 38  5 23 __ 27  6  8 |
| 40  3 39 __ 32 __ __ | 19  2 18 26 48 47 __ | 43 __ __ __ 45  4 30 | __ 27 38  5 __ __ 23 | 33 __ __ 12 __  1 16 | __ __ 10 31 __ __ __ | 37 __ 24 __ 42 __ __ |
| __ __  6 35 23 __ 27 | __ __  3 __ __ __ __ | 26 18 46 __ 48 __ __ | 22 __ __ __ __ 15 __ | __ 34 43 25 __ __  4 | __ 16 12 __ 33 __ __ | __ __ __ 36 __ 11 49 |
| 49 10 __ 36 13 31 14 | 24 21 37 22 42 15 29 | __ __ __ 23 __ 35 __ | __ 33 12 __ __  1 41 | 20 32 __ __ 28 __ __ | __ __ __ __ 48 47 __ | __  7 __ __ __ 30 __ |
| __ 25 30  4 34 __ 45 | 41 16 12 17 __  1 __ | 49 10 31 13 __ 36 11 | __ __ __ 46  2 __ __ | __ 24 22 __ __ __ __ | 23 35 __ __ 27  6  8 |  3 28 __ __ __ __ __ |
| 22 37 15 21 __ __ 42 | 23 __ __ __ 27 __  5 | __  3 28 32 __ __ 39 | 49 14 10 31 36 11 13 | 48 19 26 18 __ 47 __ | 34  4 25 __ 45 __ __ | 12  9 41 __ __ __ 17 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 35 40 __ __  5 39 __ | 28 20 26 __ __ __ __ |  2 43 __ 46 __ 48 18 | __ __  8  6 __ __ __ | 41 __  4 17 __ __ __ |  9 __ __ 11 13 12 16 | 22 15 __ __ __ 10 36 |
|  2 43 __ __ __ __ 34 |  7 __ 17 __ 41 __ __ | 16 __ __ __ __ 33 12 | 44 __ 26 __ __ __ __ | __ 31 36 __ 15 10 14 | __ __  8 __ 23 37 21 | 40 39  5 27 32 38 __ |
| 44 26 __ 20 __ __ 19 | __ __ 43  2 __ 18 __ | __ 17  1  7 __ __ 25 | __ 32 __ 39 __ 38 __ | __  9 __ __ 11 12 33 | __ 14 22 15 __ __ 36 | __ __ 29 42 23 __ 21 |
| __ __ 12 33 __ 11 13 | __ __ __ 36 24 __ __ | __  8  6 __ 23 42 37 |  4 41 __  1 45 25  7 | 32 __ 35 40 39 38 27 | __ __ __ 47 19  3 __ | 43 __ __ 48 __ 18 __ |
| 36 __ 10 14 31 __ 24 | 29 __  8 21 __ 37  6 | 35 __ 39  5 32 __ __ | 16 13 __ 11 33 __  9 | 19 __ 44 __ __ __ 20 | 46 48 __ __ 34 __ __ | __  1 __ 45 __ __ __ |
| __ __ 37 42 29 __ __ | __ 27 40 35 32 __ __ | 44 26 47 28 19 20  3 | __ __ 22 15 14 10 __ | __ 46 __ __ __ __ __ |  7 45 17  1 41 __  4 | __ 11 __ 33 __ __ 16 |
|  4 17 __ __  7 __ __ |  9 __ 49 16 13 __ 11 | 36 __ 15 __ 24 __ 10 |  2 34 43 30 48 18 46 | 23 __ __  8 __ 37 __ |  5 27 40 39 __ 38 __ | __ 47 __ __ 19  3 44 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __  4 43 __ __ 25  7 | __ __ __ __ __ __ 12 | __ 36 10 __ __ 13 49 | __ 46  2 __ __ 26 47 | __ __ 14 __ __ __ __ |  6 __ __ 38 __ __ __ | __ __ __ __ 28 40 __ |
| 27 44 40 32 39 __ __ | 47 19  2 20 46 26 18 | 48 __ __ __  7 34 43 | __  5 35 38 23  8  6 | __  1 45 __ 12 __ __ | __ __ 36 __ 31 __ __ | __ __ 15 __ 29 __ __ |
| 42 35  8 23  6 38  5 | 39 32 44 __ __ __ __ | __ __ 18 47 46 19 26 | 14 29 __ 37 24 22 15 |  7 __ 48 __ __ __ 34 |  1 41 16 __  9 17 45 | 36 __ 11 __ 31 49 33 |
| 45 __ 17 41 __ 12  9 | 11 __ 36 __ __ __ 10 | __ __ 37 15 29 __ 22 | 48 __ __ 25 __ 43 __ | __  6 __ __ __ __ 23 | 39 32 44 __ __ __ __ |  2 __ __ 19 46 __ 20 |
| 20  2 26 19 __ 18 __ | 30 34  4 __  7 43 25 | 45 __ __  1  9 __ 17 | 27 __ 44  3 __ __ 39 | 31 11 __ 36 __ __ __ | 15 __ 21 37 __ 22 14 | __ 38  6 23  5  8 __ |
| 14 __ __ __ __ __ __ |  6 __ __ __ __  8 38 | 27 __  3 __ 28 32 40 | 33 31 36 10 13 49 __ | 46 47 20 __ __ __ 19 | __ 34 __ 25 __ 43 48 | 16 12 __ 41  9 17 45 |
| 33 36 __ 13 11 __ 31 | 15 24 21 14 29 22 __ | __ __ 38 __ __ 23  8 | __  9 __ __ 41 17 __ | 28 39 27 44  3 40 __ | 47 19 __ __ __ __ 20 |  4 25 __ 34  7 43 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
