experiment: generator (Time: 0.008421 s)
number of tasks: 1
task: 1
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| __ __ __  4 | __ __ __ __ |  7  6 __  8 | 14 16 __ __ |
| __  1 __ __ | 11 __ 16 __ | 10 13  4  9 |  6  8 __ __ |
| __  6 __ __ | __ __  9 __ | 11 14 __ __ | __ __ 15  3 |
| __ 14 __  5 | __ 12  8 __ | __ __ __ __ | __ __ 10 __ |
+-------------+-------------+-------------+-------------+
|  6 __ __ __ | __ 15 13  2 |  5 __ __ __ | 16 __ __ __ |
| __ __  3 __ | __  7 __ __ |  4  2 __ __ | __ __ 12 10 |
| 13 __ __ __ |  3 __ __ __ | __ __ __ __ |  8 __  5 __ |
| __  8  5 __ | __ __ __ __ | __ 16 11  1 | __ __ __ 15 |
+-------------+-------------+-------------+-------------+
|  7 __ __ __ | __ __ 10  4 | __ __ __ 11 |  3 __ 13 __ |
| __ __  6 __ | __ __ __ __ | __ 12 __  7 |  5 __  1 16 |
| __  3 13 __ |  1 16 __ __ |  6 __  9 __ | __  7 __  8 |
| 11 __ __ __ | __ __  7 __ | 13 __  2 __ |  4 10  6 __ |
+-------------+-------------+-------------+-------------+
|  5 __ 16 14 |  8  6 __ __ | __ 11 __  3 | __  4 __ __ |
| __ __  2  1 | __ 14 __ __ |  9 __ __  4 | 10 __  8 __ |
| 12 10 __ __ | __ 13 __ 15 | __ __ __ __ | __ __ __  1 |
|  4 15  9 __ | __ __ __ __ |  8 __ __ 12 | __  5 __ __ |
+-------------+-------------+-------------+-------------+
