experiment: 36hard
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 30 38 18 46 __ 37 41 | 13 27 __ __ 12 __ 49 | __  9 31 __  3 __  6 | __ __ __ 24 29 40 __ |  2 __ __ __ __  1 34 |  7 39 __ 21 42 47 33 | 14  4 __ 10 22 16 25 |
| 47 __ 33 __ 42  7 __ | 41 __ 46 18 37 30 __ | 24 17 44 __ 40 __ 11 |  1 15 __  5 48  8 __ | 28 __ 12 __ 49 32 27 | 45 10 __ __ 22 __ __ | 26 43  9 31 35 __ __ |
| __ __ __ __ __ 16 22 | 42 33 __ 47 __ __  7 | 48 __ __  1 __ __ __ | __ __ __ 49 __ 27 13 | 41 __ 38 30 37 46 18 |  6 35 43 __  9  3 26 | 40 29 __ 36 17 24 __ |
| 31 __ __ __ __ 43 __ | 45 14 22 25  4 10 16 | 12 13 32 28 20 27 49 | 41 __ 30 37 38 __ __ | __ __ 33 21 23 __ __ | __ 17 __ 36 __ 44 40 | __ __ __ __  2 __ __ |
| __  8 34  1  5 48 __ | __ 40 17 44 29 __ __ | __ 42 21 __ 47 33  7 | 22 10 25 16  4 __ __ |  9 __ 26 __ 43 __  3 | 49 __ 12 32 __ 20 __ | 18 38 __ __ __ 37 30 |
| 44 29 __ 36 11 24 17 |  9 __ __  3 43 __ __ | __ 41 __ __ 18 38 __ | 39 21 47 __ __ 33 __ | 22 45 __ __ 16 __ 14 | __  1 __ 15  2 34  8 | __ __ 13 __ __ 49 __ |
| __ 12 27 __ __ 49 28 |  2  8  1 34 __ __ __ | __ 22 __ 10 __  4 __ | 35 __  3  6 43 26  9 | 17 11 __ 44 24 36 40 | 19 __ __ __ 41 __ 38 | __ __ 42 21 39  7 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 24 40 36 __ 44 | __ __  3 __ __ __ 35 | __ 30 __ 18 __ __ __ | 47 33 23 39 42  7 21 | 25 __ 45 __ 22 14 __ | __ 34  2  8 15 __  5 | 49 13 __ __ 20 28 __ |
| 38 __ 37 __ __ 41 __ | 32 __ 20 __ __ 27 28 |  9 31 __ __ 43  6 35 | 44 __ 29 17 __ __ 36 | 15 __  5  8  2 34 48 | __ __ __ __ __ 23  7 | 16 45 10 14 __ 22  4 |
|  4 45 __ __ __ 22 25 | 21  7 __ __ __ 33 39 | __ 15 __ __ __  5  1 | __ __ 12 28 __ 49 32 | 30 __ __ 38 41 18 __ | __ __  9 __ 31 __ __ | 24 11 __ __ __ 17 29 |
| __  6 __ __ __  9 31 | __ 16 __  4 __ 14 __ | 13 __ __ 20 __ __ 28 | __ 18 __ __ 19 37 46 | 21 39 __ 33 __ __ 23 | 17 44 __ __ __ 29 24 | 48 __ __ __ 15  2  8 |
|  8 __ 48 34 __ __ 15 | __ __ __ 29 11 __ 17 | 42 21 33 47 __  7 39 | __ __  4 __ 45 16 10 | 31 __  6 __ __  3 43 | 28 20 13 __ __ __ __ | __ __ __ __ 30 41 38 |
| __ __  7 33 __ 39 47 | __ __ 18 __ __ 38 46 | __ __ 29 40 24 __ __ | 34  8 48  1 __  5 15 | 20 32 13 12 28 __ 49 | 10 14 __  4 25 __ __ |  6  9 __ __  3 __ 43 |
| __ __ 49 27 __ 28 20 | __ __ __ __  2  8  1 | 22 __ __ 14 __ 45 __ |  3 26 __ 35 __ __ __ | 44 __ __ 29 17 40 __ | 46 18 __ 38 __ __ 19 |  7 42 21 __ __ 39 23 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 19 __ 41 37 18 __ __ | __ 28 12 13 __ __ 20 | 31 26 __ 43  9 35 __ | 29 24 __ __ 36 17 40 |  8 __  1  5 __ __  2 | __ __ 21 __ 33 42 __ | __ 10 14 16  4 __ 45 |
| 42 __ __ __ 33 47 23 | __ __ __ 41 30 __ 18 | __ __ __ __ 17 36 __ | __ __ __ __ __ __ __ | 12 __ 32 __ 20 49 __ | 14 16 __ 45 __ __ __ | __ 31 26  6 __  3  9 |
| 13 __ __ __ __ 20 __ | __  1 __  2 __  5 __ | __  4 45 __ 22 10 __ | 43  6 __ __ 31 __ __ | 29 __ 36 11 __ 24 17 | __ 37 30 __ __ 41 46 | 39 21 33 __ 23 47 __ |
| 11 36 __ __ 40 44 __ | 26 __ __  9 31 __ __ | 30 __ __ 37 __ __ __ | 23 __ 42 __ __ __ __ |  4 __ __ __ 25 __ 22 | __ 48 __ __ __ __  1 | 28 32 __ 49 12 20 __ |
| 45 10 __ __ 14 __  4 | 33 39 __ 42 21  7 47 | 15 __  5 48  2  1 34 | __ 49 __ 20 32 28 27 | __ 18 46 __ __ __ __ |  3 43 __ __ __  9 35 | 17 36 40 24 __ 44 11 |
|  6 35  9 __ __ 31 26 | 14 __ __ 45 10 16 __ | __ __ 49 12 __ 28 20 | 38 __ 19 __ __ __ __ | 33 __ __  7 __ __ 42 | 44 29 __ 24 __ 11 17 |  2  1 __ __  8 15  5 |
|  5  1  2 48 34 15  8 | 40 17 __ __ 36 __ __ | 21 __  7 23 42 __ __ |  4 __ 45 __ __ 22 14 | 26 __ 35  6 31 43  9 | __ __ 32 __ 27 13 28 | 41 __ 18 37 __ 30 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 17 44 __ 11 __ __ 24 | 43 31 __ 35  3  9 __ | __ 37 41 19 __ __ 38 | __ 42 39 __ 47 21 __ | __  4 __ 22 14 45 10 |  8 __ 34  2 __ __ 15 | __ __ 12 __ __ __ 28 |
|  9 31 __  6 __  3 43 | __ __ __ 22 __ 45 __ | __ 12 13 49 28 __ __ | 37 19 41 __ 30 46 __ | 23 33 __ 42 47 __ __ | 40 24 44 __ 29 17 36 | __ 15  8  5 48 __ __ |
| 28 __ 32 13 12 __ 49 | __ __ __  1 34  2  8 | __ __ __ __ 10 25  4 |  6  9 35 26  3 __ 43 | __ 29 44 __ 40 __ 36 | 38 19 __ __ __ __ 30 | 21 __ 23 42 __ 33 __ |
|  2 15  1  5 __ 34 48 | 29 __ 24 17 __ __ __ | __ 23 42  7 __ __ 33 | __ 45 22 __ __ __ __ | 43 __ 31 __ __  6 35 | 27 49 __ __ __ 28 32 | __ __ 38 __ __ __ __ |
| 22 __ 10 __ __ __ __ | 23 21 __ 39 47 42 __ | __ __  2 __  1 15  8 | __ 13 __ __ 20 32 __ | __ 38 __ __ __ __ __ | __  6 __  9 43 35 __ | __ 44 __ __ 24 40 __ |
| 39 47 __ __ __ __ __ | 37 __ __ 46 __ 41 __ | __ 24 17 11 __ 44 __ | __ __ __ __ 34 15 48 | __ 12 20 __ __ __ __ |  4 __ __ 22 16 10 25 | __  3 43  9  6 __ __ |
| 41 30 __ __ 38 18 37 | 12 32 49 __ __ 13 27 |  3 __  9  6 35 __ 26 | 24 11 17 40 __ __ 29 | 48  8 15  2 34 __ __ | 33 __ __ 42 __ 39 __ | __ 25 __ __ 16 __ 22 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 27 49 __ 20 28 13 __ | __ __ __  8 __ __ __ | 45 __ 14 25 __ 16 22 | 31  3 26 __  6 __ 35 | __ 17 __ __ __ __ __ | 41 30 __ 18 46 38 37 | __ __ 39 47 21 __ 33 |
| 33  7 23 47 39 __ __ | __ 37 30 38 __ __ __ | 11 36 __ 44 29 __ 17 | 15 34 __  2 __ 48  1 | __ __ 49 __ 13 __ 12 | 22 25 45 14 10 __ 16 | __  6 __  3 31  9 26 |
| 18 37 38 30 __ __ __ | 28 12 32 27 __ 20 __ |  6 35  3 31 __ 43 __ | 36 __ __ __ __ 29 17 |  1  2 48 34  5 15 __ | 42 __  7 __ __ 33 23 |  4 __ __ 25 10 45 __ |
| __ __ 29 44 __ 11 36 | 35 __ 31 __  6  3 __ | __ __ __ 30 __ 37 41 | 21 47 33 42 __ __ 39 | 10 22 __ __ 45 25  4 | __ 15 __ __  1 __ 48 | 12 49 __ 20 32 13 27 |
|  3 43 __ 31 __ __ 35 | 22  4 10 14 16 __ 45 | __ __ 20 32 __ 12 __ | 46 30 18 19 37 __ 41 | 39 42 23 47  7 21 33 | __ 36 24 44 __ __ 29 |  8 __  2 __  1  5 34 |
| 34 __ __ 15 __ __  1 | 17 29 __ 40 24 44 __ | __ 39 47 __ __ __ __ | __ 25 __ 45 __ __ 22 | __ __ __  3  6 __ 26 | 13 32 49 __ 28 __ __ | 38 37 41 __ __ 19 __ |
| 14 16  4 __ __ __ __ | __ 23 __ __ __ __ 42 |  5 __ 34 15 __ 48 __ | 32 20 27 13 49 __ __ | 46 __ __ __ __ 30 38 | __ 31  6  3 __ __ __ | __ 24 17 __ __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 21 __ __ 39 __ __ 42 | __ __ 41 30 __ __ 37 | __ __ 36 17 __ __ __ |  2  1 __ 48  8 __ __ | __ __ 27 32 __ 28 20 | 16 __ __ 10 45 25 14 |  3 26 __ __ __ __ 31 |
| 32 __ __ __ __ __ 13 |  5 34  2 15  8 __ 48 | __ __ __ 22 25 __ __ |  9 35 31 43 26  3  6 | 11 __ __ 36 __ 17 44 | __ 41 38 46 __ __ 18 | __ 33  7 39 __ __ __ |
| 35 __ 31  9 __ __ __ | __ __ 45 10 __ __ __ | __ 49 __ 13 32 __ 12 | 19 41 46 __ __ __ __ |  7 23 47 39 __ 42 __ | 29 11 __ 17 __ __ 44 | __ 34 __ __  5 __ __ |
| __ __ 15  2 __  8 __ | __ 44 __ 36 __ __ __ | 33  7 39 42 21 47 __ | 45 22 10 __ __ __ 16 |  6 43  3 35 __  9 31 | __ __ __ __ __ __ __ | 30 __ __ __ 19 38 46 |
| 46 __ 30 41 37 __ __ | __ 20 13 __ __ __ 12 | __  6 __  9 31  3 43 | __ __ 36 29 40 44 24 |  5 __ __  1  8  2 15 | 23 42 33 39  7 21 47 | 25 14 16 22 45  4 __ |
| __ __ 44 17 __ 29 __ |  6 __  9 __ __ 35 43 | 38 __ 46 41 __ 18 37 | 42 39 21 __ __ __  7 | 45 16 14 __  4 22 25 | 48  2  8  1 __ 15 34 | 20 __ 49 28 13 12 __ |
| 10 __ 25 22 __ __ __ | __ __ 42 __ 33 39 23 |  8 __  1  2 __ 34 __ | __ 28 __ 12 __ __ 49 | __ 37 __ __ __ __ 30 | __  9 __ 35  6 __  3 | __ 40 __ __ 11 29 36 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 37 41 __ 38 __ 46 18 | __ 13 27 49 28 12 32 | 35 __ 43 __ __ __ 31 | __ 29 24 __ __ __ 44 | 34 15  2 48  1 __  5 | 21 __ 39 23 __  7 42 | __ 22 __ __ __ 10 16 |
| __ __ __ __ 20 32 27 | 34 __  8  5  1 48 15 | 10 14 __  4 45 22 25 | 26 __ __ 31 __ __  3 | __ __ 17 24 36 29 11 | __ __ 46 37 __ 19 __ | 42 __ 47 23 33 21  7 |
| __ __ __ __ 25 10 14 | __ __ 33 __ 39 __ 21 |  1 __ __  8  5  2 __ | 27 12 49 __ __ 13 20 | __ 30 41 37 __ __ 19 | __ __ 35 43  3  6  9 | 11 17 44 __ 40 __ __ |
| 48  2  5  8 15  1 34 | 44 __ __ 24 17 __ 36 | 39 47 23 __  7 42 __ | 14  4 16 __ 22 __ 25 |  3 31 __ 43 __ 26 __ | __ 27 28 12 __ __ 13 | __ __ __ 38 __ 46 __ |
| __ __ 11 __ __ 36 40 | __  9 26 __ __ 43 __ | 46 18 __ 38 __ 41 __ | __ __  7 __ 39 42 47 | __ __ 22 __ __ __ __ | 15  8 __ 48 __  5 __ | 13 __ 20 12 __ __ 49 |
| 43  9  6 __ __ __ __ | __ __ __ __ 22 __ 10 | 28 20 __ __ 49 13 __ | __ __ 37 46 41 __ __ | __ 21 42 23 39 33  7 | __ 40 __ __ 44 24 11 |  5 __ __ __ 34  1 48 |
| __ __ 42 __ __ __ 33 | __ 41 38 __ 46 37 __ | __ 40 24 29 __ __ 44 |  8 __  5 15 __ __ __ | 27 __ 28 __ 32 12 __ | __ __ 10 __ __ __ 22 |  9 __  3 43 __ 31 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+