experiment: generator (Time: 758.084024 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 39 __ 42 __ 31 23 33 | 38 10 __ 20 45 __ 27 |  7  6 __ 30 __ 28 __ | 12 __ __ 13 __ __ __ | 35 __ 34 __ 41 __ __ | __ __ __  9 __ 32 25 | __ __  3 44 __ 21 37 |
| __ 40  5  9 __ __ 43 | __ 14 18 __ 29 35 34 | __ 44 21 37  8 __  1 | 24 __ 10 27 __ 38 45 | 30 28  6 49 __ __ __ | __ 12 __ __ __ 22 11 | __ 33 31 23 19  4 __ |
| __ 10 __ __ 15 27 __ | 21 36  3 __  1 37 44 | 25 __  9  5 43 __ __ | 30 __ __ __ __ 17 __ | __ 19 __ __ __  4 __ | 14 35 41 __ __ __ 18 | 22 48 11 13 __ __ 12 |
|  1 __ 37 __ __ 44  8 | 47 __ __ 48 __ 12 __ | 18 34 46 35 __ 14 29 |  5 __ __ 16 __  9 32 | __ __ 27 __ 20 __ __ | __ 42 33 __ 23 39 31 | 49 __  7  6 28 17 30 |
| 49 28 30 17  7 __  2 |  9 __ __ __ 32 __ 16 | __ __ 38 __ __ 10 45 | __ __ 19 23 __ __ 39 | 12 __ 13 __ 48 __ 11 | 36 __ __ 21 __ __ __ | 29 __ 18 34 __ __ __ |
| __ __ 35 __ 18 __ 41 | __ 19 __ __ __ __ __ | __ 13 47 __ 48 26 22 | __  8 36 __  3 21 __ |  5 __ 16 __ __ __ 25 | __ 30  2 17  6 49  7 | __ 20 15 27 10 38 __ |
| 22 26 __ __ __ __ 48 | 17 28 __ __ 49 __  6 | __ 23 __ __ __ __ __ | 35 41 14 __ __ 46 29 | __ 36 __  1 __ __  3 | 10 24 20 __ 27 45 15 | 32 43 __ __ 40 __  5 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  7 __ __ __ 35 14 __ | 23 39 __ __ 25 __ 19 | 12 __ __ __ __ 22 __ |  8 21  1 36 __ 44 31 | __ 32 __ 11 __ __  5 | __ __ __  6 __  3 __ | __ 38 24 10 __ 27 __ |
| 11 32 43 __ __ 40  9 | 34 __ __ 46 __ 41 __ | __ __ __  8 __  1 31 | 20 __ __ 10 __ 27 18 | __ __ __  3 17  6 30 | 22 __ 47 13 __ 15 12 | __ __ __ __ __ __ 33 |
| __ __ 33 23 42 __  4 | 27 __ __ __ __ 20 10 | 30 28 __ __ 17 49 __ | 48 47 22 26 12 13 15 | 41 29 14  7 46 34 35 | 32 __ __ 16 40 11 __ | __ 21 __ __  1 44 __ |
| 31 __ __ 44 __ 36 21 | 13 __ __ 47 __ 48 __ | __ __ __ 41 __ 29  7 | 43  9 32 __ __ __ 11 | __ __ 10 18 38 __ 24 | __ 33 __ __ 19 25 __ |  3 17 30 28 __  6  2 |
| __ 49  2  6 30 28 __ | 16 32  5 __ __ __ __ | 24 __ __ 20 38 __ 18 | __  4 39 19 __ 23 __ | 48 22 26 15 47 __ 12 | __ __ 21 44 __ __ __ | __ 46 __ 14 __ __ 41 |
| __ 22 48 13 __ 26 __ |  6 49 30 17  3  2 28 | __ __ __ __  4 __ 25 | 41 __ 29 14 __ __  7 |  8  1 36 __ 21 44 __ | 45 20 38 27 10 __ 24 | 11  9  5 __ __ __ __ |
| 18 45 20 27 __ 10 38 | 44 __ 37 21 __  8 __ | __ 40 16 43 __ 32 __ |  2 17 49 __ 30 __ __ | 33 __ 19 25  4 23 __ | __ __ __ 34 __ __ __ | 15 47 12 26 22 13 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 24 __ __ 47 __ 26 | 49 37 17 __  8 __  3 |  4 25 __ 23 __ __ __ | __ __ __  7 __ 29  2 | 44 __ __ __ 36  1 21 | 35 __ 10 45 18 41 38 | 48 40  9 __ 12 32 16 |
| 43  5 23 39 __ 25 __ | 45 35 __ 10 41 27 18 | 17 __ 49 __ 28 __  8 | 13 26 24 15 47 22 __ | 34 __  7  2 14 29 46 | __ 16 __ 32 __ 48 __ | __ __ 21 __ 42 __ 44 |
| 33 __ __ __ 21 __ __ | 22 __ 47 __ __ __ __ | __  7 __ __ 14 30 __ | 16 40 12 __  9 32 48 | 27 35 __ __ 10 __ __ |  5 __ 19 39 25 __  4 | __ 28 17  3 37 49 __ |
| __ 35 __ 45 __ 18 10 |  1 __ __ 36 __ __ __ |  9 11 32 __ __ __ __ |  6 28 37  3 17 49 __ | 23 __ 25 43 19 __ __ | 30 __ 14 __  7  2 46 | __ __ 47 __ __ __ __ |
|  8 __  6 49 17  3 28 | __ __  9 40 48 16 11 | __ 18 45 27 __ __ 41 | 23 __  5 25 __ __ 43 | 13 24 15 20 26 22 47 | __ 44 36 __ __ __ 21 | __ __ 46 __ 30 __ __ |
| 48 12 16 32  9 __ __ | __ __ __ 14  2 34 __ | 21 31  1 __ __ __ __ | __ __ 35 __ 38 __ __ |  6 37 __  8 __ 49 __ | __ __ 26 22 15 20 47 | __ 19 __ 25  5 __ 23 |
|  2 30 34 29 46 __ __ | __ __  4 19 43 __ 25 | 47 15 22 13 26 24 __ | 44 __ 42 __ 21 __ __ | __ __ 11 48 __ __  9 | __  6 28 __ __ __ __ | 41 __ __ __ __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 16 25 __ 39  9 __ | 41 __ __ 35 14 __ __ | 49 21 __ __ 37 44 __ | __ 24 __ 38 22 20 __ | __ __ __ 28 __ __ __ | 13 11 __ __ __ 26 __ | 19 __ __  4 23 33 31 |
| __ 34 18 41 __ 46 __ | __ __ __ __ __ 31 __ | 32 __ __ 11 __ __ 26 |  3 37 __ 21 __ __ 36 | __ 16  9 40 __ 43 39 | __  7 __  2 __ __ __ | 10 24 22 38 27 20 15 |
| __ 27 __ __ 22 __ 24 |  8 44 __ 37 __  3 __ | 39 __ __ 25 __ __ 40 | __ 30  6 17 29  2 28 | __ __  4 __ __ __  1 | 34 18 35 __ 46 __ 45 | 26 12 __ 47 13 48 11 |
| __ 23 31 33  1 __ 42 | __ 27 22 24 __ __ 38 | 29 __  2  7 30 __ __ | __ __ 13 __ 32 __ 26 | 18 34 46 14 35 41 45 | __ 25  5 __ __ __ 39 | __ __ __ 21 __  8  3 |
| 28 __  7 __ 29 17 30 | __ __ 39 __ 40 __ __ | __ __ 20 __ 24 27 10 | 31 42 __  4  1 33 19 | __ 13 __ 26 __ __ __ | __  3 37  8 __ 36 __ | __ __ 45 46 34 41 18 |
| 36 44 __  8 49 __ 37 | 48 13 32 12 26 11 47 | 45 __ 41 __ __ 34 14 | __  5 16 __ 39 __ 40 | 15 __ 38 10 __ 20 22 | __ 31 42 33  4 19 __ | __ 30 __ __ __  2 __ |
| __ 13 11 48 32 47 __ | __ __ __ __ __  7 __ |  1  4 __ 31 __ __ 19 | 18 __ 34 46 __ __ 14 |  3 44 21 36 37 __ __ | __ __ __ __ 38 10 22 | 40  5 __  9 __ __ 25 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 38 20 __ __ 13 24 22 |  3 __  6 49 21 28 37 | __  5 25 19 __ 43  9 | 14 __  2 30 __ __ 17 | 36 __ __  4  1 __ 44 | __ 10 __ 18 35 __ __ | __ 32 __ __ 48 __ 40 |
| 21  8 28  3 __ __ 49 | __ 48 __ __ 47 40 __ | 27 35 18 __ 45 41 46 | __ 39 __ __ __ __  9 | __ __ 24 38 22 15 __ | 33 36  1 __ 42 __ __ | 17 __ __ 30 __ __ 14 |
| __ __ __ 11 16 12 __ |  7  2 34 __ 17 __ 30 | __ __ __ 36 __ __  4 | 10 45 41 35 __ __ 46 | 28 __ __ 21 49  3  6 | __ __ 22 15 24 __ __ |  9 39 __ __ 43 25 19 |
|  4 __ __ __ 44 42 __ | __ 20 13 __ 38 __ 24 | 34 30 __ 14 __  2 17 | 40 __ 48 12 __ __ 47 | 10 __ __ 46 45 __ __ | __ __ __ 25  5  9 23 | __ 49  6 __  8  3 28 |
| __ __ __ 18 __ 35 45 | __ 33 44  1  4 __ 42 | 16 12 11 40 32 48 47 | __ __ __ 37 __  3 __ | 19 43 __  9 __ 25 23 |  2 14 29 __ 30 17 __ | __ 22 13 24 20 15 __ |
| __  2 __  7 __ 30 29 | 25 43 __ 39 __ __  5 | 13 24 15 __ __ 20 38 | __  1 33 __ 44 __ __ | __ __ 12 __ __ __ 16 |  8 __ __  3 __ __  6 | __ 45 27 __ __ __ 10 |
| __ 43 __ 25 __ __ __ | __ __ 27 45 46 10 35 | __ 37  3 __ 49  8 __ | 26 22 __ __ 13 15 38 | 14 __ __ 17 29  7 __ | __ 40 __ 11 12 __ 16 | __ __ __ 42 33 31 36 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  5 __ __ 19 33 __ __ | 10 __ __ 27 35 38 __ |  2 49 28 17  6 __ __ | __ 13 15 __ __ 26 24 | 46  7 29 __ 34 14 41 | 11 __ __ __ __ __ __ | __ 44 __ __ __ __ 21 |
| 35 18 __ 10 __ __ 27 | 36 __  8 44 42 21  1 | __ __ 40  9 16 11 12 | 17  6  3 __ __ 28 37 |  4 25 39  5 23 __ 33 |  7 46 __ 14 __ 30 41 | 24 __ 48 __ 15 26 __ |
| __ __ __ __  8  1 44 | 26 __ 48 __ __ 47 __ | __ 29 14 46 34  7 30 |  9 __ __ 32 __ 40 12 | 38 __ 45 35 __ __ 20 | 25  4 23 __ 39 __ __ | __ __  2 49 __ __ 17 |
| 24 15 47 26 48 22 __ | __ __ __ __ __ __ 49 | 33 39 19  4 __ __  5 | 46 34 __ 29 __ 14 30 | __ 31 __ 42 __ 36 __ | 18 __ 27 __ __ __ 20 | __ 16 __ 32 __ __  9 |
| 37  3 __ 28  2 49  6 | 40 11 43 __ 12  9 __ | __ __ __ __ __ __ __ |  4 23 25 39 __ 19  5 | __ 15 __ __ 13 26 48 | __ __ __ 36  1 42  8 | __ 34 __ __ __ __ 46 |
| 12 11 __ 40 43 32 __ | 14  7 __ 34 30 46 29 |  8 __ 36 21 __ __ 42 | 38 __ 18 __ __ __ 35 | __  3 49 37  6 __  2 | 15 47 __ 26 __ __ __ | __ 23 33 __ 25 19  4 |
| __ __ 46 __ 41 29 __ | 19 25 __ __ __  4 39 | __ __ 26 47 __ 15 24 | __ 44 31  1 __ __ 42 | __ 11 __ 12 16 40 __ | __ 17 __ __ 49 37 __ | 35 __ 20 45 __ 10 38 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 24 __ 20 15 | __ 21 28 __ __ __ __ | 19 __ __ 39 __  9 16 | __  7 17 __ 14 __  6 | __  4 __ __ __ __ 36 | 46 45 18 35 41 34 10 | __ 11 40 48 __ 12 32 |
| 13 47 __ 12 40 __ __ | 30 __ 14 __  6 29 __ | __ __ 42 __ 31 __ 23 | 45 18 __ 41 __ 35 34 | __ 21 __ __  3 __ 28 | __ 22 15 __ __ 27 __ | 16 25 19 __  9  5 39 |
| 23  4  1 42 36 33 __ | __ 38 __ __ __ 22 20 | 14 __ 30 __  7 17  6 | 32 __ 47 __ __ 12 13 | __ __ 41 __ __ __ __ |  9 __ __  5 __ 16 __ | 44  3 28 __ 21 37 49 |
|  6 __ 29 30 14 __  7 |  5 __ __ __ __ __ 43 | __ __ __ 22 15 38 27 |  1 31  4 33 __ 42 23 | 32 __ __ 13 __ 12 40 | 21 __  3 __ __ 44 28 | __ 18 __ __ 46 35 45 |
| 44 __ 49 37 __ __  3 | 12 47 40 11 13 __ 48 | 10 __ 35 45 18 __ 34 | 39 __  9 __ 19 __ 16 | __ __ __ 27 __ __ 26 |  4 __ 31 __ 33 __ __ |  6 __ 14  2 __ __ __ |
| 34 46 45 35 10 41 __ | __  4 36 __ __  1 33 | 40 48 12 32 __ 47 13 | __ __ __  8 28 37 44 | __  9 43 __ 25 __ 19 | __ __ __ __ __ __ 14 | __ __ 26 __ 38 __ __ |
| __ __ 39  5 19 43 25 | __ 46 10 18 __ __ 41 | 28  8 37 49 __ __ __ | __ 15 38 20 26 __ __ | 29 17  2  6 __ 30 __ | __ __ 11 12 __ __ 40 | __ __ 36 33 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
