experiment: generator (Time: 312.786354 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 49 __ 27 20 __ 19 |  7 __ 36 __ __ 41 12 | __ 34 __ 40 18 15 __ | 45 42 __ 16  3 __  9 |  6 26 31 __ 23 43 10 | 33 44 25 47  8 37 __ | __ __ __ __ __ __  1 |
| __ 35 32 34 __ 18 24 | 43 __ __ __ __ __ 23 | 39 17 13 22 14  1 __ | __ __ 25 __ 33 __ __ | __ __ 45 __ 16  3 __ | 27 __ 49 38  4 __  2 | __  7  5 36 __ 12 41 |
| __ 28 29  7 __ __  5 | __ __ 21 37 25 __ 47 | __ __  6 __ 31 __ 26 | 18 __ 35 40 __ 15 24 | __ 19  2  4 38 __ 20 | 17  1 __ 22 39 48 14 | __  3  9 45 __ __ __ |
| __ __ __ __ __ 21 37 | __ __ __ __ __  1 22 |  4 __ __ 38 __ 20 __ | __ 30 __ 23 43 10 26 | 28 __ 36 29 12  7 __ | __ __ 11 16 42  9 45 | __ __ __ __ __ __ __ |
| __  6 30 __ 10 31 __ | 27 __  2 __ __ __ __ | __  3 11 16 45 __  9 | __ 39 13 22 17  1 48 | 35 __ 18 32 __ 34 __ |  7 41 28 12 29  5 __ | __ __ 37 __ 25 47 44 |
| 22 __ 39 __  1 __ __ |  3 __ 45  9 11 46 16 | 29 __ 28 12 36 __ __ |  2  4 __ 38 27 __ 19 | __ 37 21  8 47 33 __ | 34 __ 35 40 32 __ __ | 30 43 26 31 __ __ __ |
| __ __ 42 __ __ 45 __ | 34 __ __ 24 35 __ __ | __ 33 __ 47 __ __ 37 | __ 29 28 12  7 __  5 | 13 __ 14 39 __ 17 __ | 43 10 __ __ __ __ 31 | __ 27 __ __ __ 38 20 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 34 24 __ 32 __ | 26 __ 30 23 21 __ __ | 17 48 31 __ 39 __ 22 |  8 33 18 __ 37 25 47 |  2 __ 42  3 46 __ __ | __ 49 14 20 27 __  4 | __  5 __ __ 45 41 __ |
| 46 __  3 __ 11 42 16 | 24 __ __ __ 36 __ 15 | 33 37 __ 44  8 __ __ | __ __ 45 41  5 28 12 | __ __ __ 17  1 __ 13 | 26  6 21 10 __ 23 30 | 27 19 38 __ 14 __ 49 |
| __ 31 __ 48 __ 39 __ | __ __ __ 16  2 11 46 |  7  5 __ 41 29 28 12 | __ 27 14 20 19 49 38 | __ 47  8 33 __ 37 __ | __ __ 36 15 34 __ 32 | 43 __ __ __ 21 __ __ |
| __ 14 __ __ 49 __ __ |  5 __ 29 __ __ 28 41 | 34 24 36 __ __ __ __ | __  3  2 46  9 __ 16 | 21 23 __ 43 10 __  6 | 37 25 18 44 __ 47  8 | __ __ 22 39 31  1 __ |
| __ 21 43 26  6 __ __ | 19 27  4 38 14 __ 20 | __  9 __ __ 42 __ 16 | 39 17 31 __ 48 13 __ | 36 40 __ __ __ 24 35 | __ __ 45 41 __ 12 __ | 33 37 47 __ 18 __ 25 |
| __ __ __ 37 __  8 __ | 48 __ 39 22 31 13  1 | __ __ 14 20  4 49 __ | __ 43 21 10 __  6 23 | __ __ 29  7 __ __ __ |  9 __ __ __ __ 16 42 | __ __ __ __ __ __ 35 |
| 41 __  7  5 __ 29 __ | 37 33  8 47 18 __ 44 | 43 26 21 10 30  6 __ | 32 __ __ 15 24 35 __ | 14 38 __ __ __ 19 __ | __ 13 __ __ 17 __ 39 | __ __ __ 42  2 46 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 11  4  9 16  2  3 46 | 40 24 __ __ __ __ 35 | __ 47 __ 25 __ 18 __ |  7  5 __ __ __ 45 41 | 30  1 17 48 13 22 31 | 23 21  8  6 __ 10 __ | 19 38 __ __ 39 49 14 |
| __ 32 __ 47 18 33 44 | 22 48 17 __ __ __ 13 | 19 38 39 49 __ 14 20 | 43 __  8 __ __ 21 __ | 42 41 __ __ 28 12 __ | __ __ __ __  9 __ __ | __ 40 __ __ 29 __ __ |
| __ __ 26 __ __ __ __ | 38 __ __ 20 39 __ 49 |  9 __  4 __ __  2 46 | 17 __ 30 __ 22 __ __ | 29 __ __ 24 35 40 36 | 12 __ 42 28 __ 41  7 | __ 47 __ __ 32 __ __ |
| 28 42  5 12 __  7 __ | __ __ 33 44 __ __ __ | 26 23  8 __ __ 21 10 | 34 __ 29 __ 40 __ __ | 39 __ 27 19 __ 38 __ | 22 __ 30 13 __  1 17 |  9 __ __ __  4 11 __ |
| __ 39 19 __ 14 __ 20 | 12  5  7 __ 42 45 28 | 24 __ 29 35 34 36 __ |  3  9 __ 11 16  2 46 |  8 10 43 26  6 23 __ | 47 __ __ __ __ 44 __ | __ 22 __ __ __ 13 31 |
| __ 30 __ 22 31 17 __ | __ __ __ __ __  2 __ | __ 12 42 __  7 45 41 | 27 __ __ 49 38 14 20 | 32 44 __ 37 25 47 __ | __ __ 29 __ __ 15 34 | 26 23 10 43  8 __ __ |
| __ 29 24 40 __ __ 15 | __ 26 43 10 __ 21  6 | 48 __ __ 13 17 __  1 | __ __ 32 __ __ 18 __ |  4 __  3 __ 11 16 __ | __ 14 __ __ 19 20 __ | __ __ 41  7 42 28 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __  2 19 46  4 | 36 __ 15 __ 12  5 __ | 25 18 __ __ 44 24 __ | 41 28 __  3 45  9 42 | 23 __ __ __ 43 __ __ | __ 37 __ __  6 __ __ | __ __ 39 20 22 17 __ |
| 33 __  6 __ __ __  8 | 14 49 __ 39 22 48 __ | 11 __ __ 27 __ __  4 | __ __ 23 43 __ 26 30 | __ __ __ 35  7 36 __ | 45 __ 16  3 __ 42 41 | 25 18 32 __ 40 34 24 |
| __ __ 28 45 __ 41 __ | 18 25 __ 32 40 24 34 |  6 21 47 33 __ __  8 | 15 35 12  7 36  5 __ | 22 __ 20 __ 17 __ __ | 31 26 __ 43 13 __ __ | __  2  4 46 38 27 19 |
| __ 23 13 __ __ __ __ |  2 __ __  4 __ 19 __ | 28 45 16 __ 41 __ 42 | 20 __ __ 17 __ 48 39 | __ __ __ __ 34 __ 24 | 36  5 12  7 __ __ 15 |  6 21 __ 10 47 __ __ |
|  7 __ 35 36 __ 15 29 | 21  6 10 __ __ 37 33 | __ __ 23 43 __ __ 30 | __ 25 __ __ 18 __ 32 | __  4 __ __ __  2 19 | 14 48 __ 17 49 __ __ | 28 __ __ __ __  3 __ |
| 34 40 __ __ 24 44 32 | __ 13 __ __ __ __ 43 | __ __ 22 17 __ 48 39 | 10 __ 47 33 21 __  8 | 16 42 41 __  3 __ __ |  2 __ __ 27 __  4 __ | 35 36 __ 15 __  7 __ |
| 17 __ 49 14 48 20 39 | 45 28 __ __ __  9  3 | 35 36 __  7 __  5 29 | 46 11 __ 27  2 __ __ | __  8 10 __ 33 21 37 | __ 24 40 34 25 __ 44 | 13 31 30  1 __ 43 26 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 32 24 __ 25 34 __ 18 | __ __ 22 __ 26 43 __ | 20 49 __ 39 __ __ 14 | __ 10 __  8  6 33 21 |  9 __ 12 41 __ 28 __ | 11 __ __ __ __  2 16 | __ 35 36 40 __ __  7 |
|  8 37 __  6 __ __ 21 | __ 20 38 14 48 __ __ | __ 11 19  4 __ 27  2 | 22 __ __ 30 __ __ __ | __ 36 __ __ __ 35 __ | 28 __ __ 42 41 __ __ | __ 25 __ __ 24 32 34 |
|  4 __ __ 11 27 __ __ | 35 __ __ __ __ __ __ | 44 __ 24 __ 47 34 18 | 12 41  9 42 28  3 45 | __ 31 22 __ 30 13 43 |  6 __ 37  8 __ 21 __ | __ 49 14 __ 48 39 17 |
| __ 26  1 __ __ __ 31 | 11 46 __  2 19 __ __ | 41 28  9 42 12 __ __ | 38 20 48 39 __ 17 __ | __ __ 47 __ 32 __ 34 | 35  7  5 __ __ 36 __ | 10  6 21 __ 37  8 __ |
| __  5 15 35  7 40 36 | __ __ 23 __ 37 33 __ |  1 13 26 30 22 43 31 | 47 44 24 32 25 34 18 | __  2 __ 46  4 __ __ | __ 17 48 __ __ __ 38 | 41 __ __ __  9 42  3 |
| 42 __ __ 28  3 12 __ | __ 44 47 18 24 __ __ | 10  6 __  8 23 __ __ | 40 15 __ 29 __ __ 36 | 48 14 38 __ 39 __ 17 | 13 43 __ 30  1 __ 22 | 46 __ __ __ 19 __ 27 |
| 39 __ __ __ 17 38 14 | 28 41 __ 45 __  3 __ | __ __  5 29 40  7 __ | __ __ 19 __ __ 27  2 | __ 21 23 10  8  6 __ | __ 34 24 32 44 18 47 |  1 __ 31 __ 26 30 43 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  9 46 __ __ __ 28 __ | __ __ __ 34 __ 40 24 | __  8 __ __ __ __ 33 | 35 __ __  5 29 __ __ |  1 17 49 14 __ __ 22 | __ 23 10 __ 31 43 __ |  2 __ 27 __ 20 19 __ |
| __ __ __ __ __  6 __ | 39 __ 49 __ __ 22 __ |  2  4 20 19 __ __ __ | __ __ __ 26 30 23 __ | 41 __ 35 36  5 29 __ | 42 16 46 __ __  3 __ | 18 32 __ 25 15 __ 40 |
|  5 __ __ 29 12 __  7 |  8 21  6 __ 44 __ 37 | 31 __ 10 __ 13 __ 43 | __ 18 15 __ 32 __ 34 | __ __ 11  2 19  4 38 | 39 22  1 48 14 17 49 | 45 __ __ 28 __  9 16 |
| __ __  2  4 38 __ __ | __ 36 35  7 41 12  5 | 18 32 15 24 25 __ __ | 28 45 46 __ 42 16 __ | 10 __ 13 31 26 30 23 |  8 __ 44 37 __ 33  6 | __ 39 17 49  1 __ __ |
| 26 10 31 __ 23 13 __ |  4  2 __ __ __ 38 19 | __ __ __ __ 28 16  3 | 49 14 __ __ 39 22 17 | __ 34 25 __ 24 32 40 | __ 12 41  5 36  7 __ | __ __ __  6 44 __ __ |
| __  1 __ __ 22 __ __ | 42 45 __  3 __ 16  9 | 36 29 __  5 __ __  7 | __  2 20 __ __ __ 27 | 44 33  6 21 37  8 47 | __ 40 __ 24 18 __ 25 | __ 30 __ __ 10 26 __ |
| 24 __ 18 32 __ __ 34 | 30 31 __ __ 10 23 26 | __ 39 __ 48 49 __ __ |  6 __ __ 37  8 47 33 | 46  3 28 __  9 42 16 | __ 38 20 __ __ __ 11 | 36 __ __ 35 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 27 16 __ __  9 __ | __ 40 24 35 __ 29 36 | 47 __ 34 __ __ 32 25 |  5 12  3 45 __ __ __ | 43 __ __ 22 31  1 30 | 10  8 __ 21 __ __ __ | 38 20 49 19 __ 14 39 |
| __ __ 22  1 30 48 13 | __ __  9 __ 27 __  2 | 12 __  3 45 __ 42 28 | __ 38 __ 14 20 __ __ | __ 25 __ 47 18 __ 32 | 15 29  7 36 __ 35 24 | 23 __  6 __ __ __  8 |
| __ __ 38 20 39 __ 49 | __ 12 __ 28  3 42 45 | 40 __  7 36 24 __ 35 |  9 __ __ __ 46 __ 11 | __ __ 26 23 __ 10 __ | 44 __ 34 18 __ 25 37 | 22 __ __ __ 43 31 30 |
| __ __ 40 15 29 __ __ | __ 23 26 __ __  8 21 | __  1 __ 31 48 30 __ | 37 47 34 __ 44 __ __ | 27 __  9 16 __ __ __ | __ 39 __ __ __ __ __ | __ 41 28  5  3 __ __ |
| 45  3 __ 41 42  5 28 | 44 47 37 25 __ 32 __ | __ __ __ 21 __  8  6 | __ __ __ 36 15 29 __ | 17 49 __ 38 __ __ __ |  1 30 43 __ __ 13 48 | __ 46 11 __ 27  2 __ |
| 21 __ 23 10  8 __  6 | 20 38 __ __ __ __ __ | __ 46 27 __  9 __ __ | __ __ 43 __  1 30 __ | __ 35 __ 40 36 15 29 | __ __  3 __ __ __ __ | 47 44 __ 37 __ __ 32 |
| 18 34 47 __ __ 37 25 | __ 22 48 13 43 30 __ | 38 20 17 __ __ __ __ | __ 23 __ __ __  8 __ |  3 28 __ __ 45 41 42 | 46  4 __  2 __ __  9 | 40 15 35 24  7 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
