experiment: generator (Time: 627.616759 s)
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  6 __  8 __ 36 19 | __  7 __ __ __ 29 |  5  2 31 __ 35 __ | __ 30 __ 21 __ __ | __  1 32 __ __ __ | 33 __ __ __ __ 13 |
| 25 __ __ __ 27 __ |  9  1 __ 32 11 __ | __ 14  3 23 __ 12 |  8 __ 36 34 __ 17 |  5 35 __  2 __ __ | 10 __ 28 18 24 __ |
| __ 31 __ __  2  5 | __ __ __  4 __ 33 | 19 36 __ 17  8 __ |  1 __  9 11 __ __ | 10 18 28 __ __ __ | 29 12 __  7 14 __ |
| 12 __  7 __ __ __ | 24 18 30 28 21 __ | 33 27 __  4 15 25 | __ __  2 31 __ 20 | 19  8 17 36 34  6 | __ __ 32  1  9 __ |
| __ __ __ __ __ 10 |  2 35 26 __ __  5 | 16  9 11 32 __ 22 | 15 25 27 13 __ __ | 29  7 23 __ __ 12 | 19  6 17  8 36 __ |
| 22 __  1 32 __ __ | 36  8  6 17 34 __ | 10 24 __ 28 __ 30 |  7 __ 14 __ __ __ | 33 __  4 27 __ __ |  5 __ __ __  2 31 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 15 __  9 __ 22 | __ 34 16 36  1  6 | __ __ __ __ __ 29 | __ __ __  8 __ __ | __ __ 27 __ 35 __ | __ __  2 __ 28 __ |
| __ __ __ 27 __ 25 | __ __ 33  9 15 22 | __ __  8 14 __ 19 | __ 16 __  1  6 36 | __ 31 __ __ __ 10 | 30 29 24 __ __ __ |
| __ 18 31 __ 28 26 | 20 13 __ 27 35 25 |  6 32 __ __ __ 16 | __ __  4 __ 22  9 | 30 21 24 __ __ 29 | 12 19 __  3 __ __ |
| __  1 __ 36 __  6 | __ __ 19 __ __ __ | __ 28 18 __ 31 10 | 21 __ 23  7 30 __ | __ __  9  4 __ __ | __  5 __ 13 20 35 |
| 19 __ __ __ 17 12 | __ __ 29 24 __ 30 | 25 20 __ 27 13  5 | __ 10 28 __ __ __ | __ __ __ 32 __ __ | 22 33 __ 11  4 15 |
| __ __ 21 __ 23 __ | __ 31 10  2 18 26 | __ __ 15 __ 11 33 | 13 __ 20 35 __ 27 | 12 __ 14 17 __ 19 |  6 __ 36 34 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  8 36 17 19  6  3 | 12 23 __ 29 __ __ | 13 __  2  5 __ 35 | __ 18 __ 24 31 __ | 34 __ 16 22  9 __ | __ 15 33  4 __ __ |
| 35 __ 20  5 __ __ | __ __ __ __ __ 11 | __  6 36 19 17  8 | 32 __ 22  9 34 16 | __ __ __ __ 24 __ | __  7 __ __ __ 14 |
| __ __ 32 __ 22 34 | __ 17  8 19 __ __ | 31 __ __ 10 28 __ | __ __ 12 __ __ 29 | __  4 __ __ __ __ | 13 __  5 __ 26  2 |
|  7 14 __ __ __ 21 | __ __ 18 __ 24 31 | __ 25 __ 33 __ __ | __ __ 26  2 13  5 | __ 17 19  6 36  8 | 34 __ __ __ 22 __ |
| 18 __ __ __ __ __ | 26 20 __  5  2 13 | 34 22  9 16 __ __ |  4 15 25 __ 11 __ | __ __ __ 12 14 __ |  3 __ 19 17  6 __ |
| 15 27  4 __ 25 11 | 22 __  1 __  9 34 | __ __ 14 __ __ __ | 17  8 __ __ __ __ | __ 20  5 26 __ 35 | 31 18 10 28 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 32 36  6 __  8 | __ __  3 12 17  7 | __ __ __ 26 __ 31 | __ __ __ __ 18 __ |  1  9 22 33  4 11 | 15 13 25 27  5 __ |
| __ __ 27 25 __ __ | 33 __ __ __  4  1 |  7 __ __ __ 14 __ | __ __ __ __ __  6 | 35  2 26 __ 28 __ | 18 21 __ 24 29 __ |
| __ __ __ 22 33  1 | 16 36 34 __ __ __ | 18 29 23 __ __ 21 | 14 __ 19 17 __ __ | 15 __ __  5 20 __ | 35 31 __ __ __ 28 |
| 31 __  2 26 10 __ | __ __ 13 __ 20 15 | __ __ 32  6 36 __ | __ __ __  4  1 __ | __ 24 __ __ __ 21 | __ __ __ __ __ __ |
|  3 17 14 12 __  7 | 29 24 __ __ __ __ | __  5 20 25 27 __ | __ __ __ 28 35 26 | __ __  6 16 __ 34 |  1 11 22 __ 33 __ |
| __ 23 __ __ 29 18 | __  2 31 __ __ __ | __ 33  4 __  9 11 | __ 13  5 20 __ __ | __ 14 12 19 __ __ |  8 __  6 36 16 32 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 24 __ __ 18 __ 28 | 31 __ __ __ __ __ | 32 11 33  1 22  9 | 25 27 __ __  4 __ | __ __  7  3 19 14 | 17 36  8  6 34 __ |
| __ __ 22  1 11 32 | 34 __ 36  8 16 17 | 28 21 __ 18 30 __ | __ __  3 19 23 __ | __ 25 15 __  5 __ | 20 __ __ __ __ __ |
| __ __  6 __ 34 17 |  3 12 14 __ 19 __ | __ __ __ 35 26 __ | __ __ 21 29 28 18 | 32 22 __ 11 __ __ | __ 27 15 __ 13 __ |
| 14 19 12  7  3 23 | __ 30 __ 18 __ 28 | __ __  5 15 __ __ | 26 __ __ __ __ __ | __ __ __ __ __ __ | __  9 __ __ 11 33 |
| 27 __ __ 15 __  4 | 11 22 __ __ 33 32 | 23  3 19 __ __ __ | __ __ __ 16 17  8 | 20 __ __ 31 __  2 | 28 24 18 30 __ 29 |
|  2 10 __ 35 31 20 | __ __ __ __  5  4 | 17 34 __  8  6 __ | 22  9 __ __ __  1 | __ __ __ __ 29 24 | 23 __ __ __ __ 19 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 32 __ 16 __ __ 36 | __ __ 17  3 __ 14 | __ __ __ __ 10 28 | 29 23 __ __ 24 21 |  9 33 __ __ 25  4 | __ 20 13  5 35 26 |
| __ __ 29 21  7 24 | 18 __ __ __ __  2 | __ __ __ __ __ __ | __ __ 35 26 __ __ | __ __  3 __ __ 17 | __ 32 __ __ __ 22 |
| 17 __ __ __  8 14 |  7 29 __ 21 __ 24 | __ 35 26 13 __ 20 | 10 28 18 30  2 __ | __ 16 __ __ __ 32 | __  4 11 33 15 __ |
| 20 26 __ __ 35 27 | 15 33  4 __ 25  9 | __  8  6 __ 19 17 | 16 32  1 __ __ __ |  2 __ 31 18 30 __ | __ 23 __ __  7 __ |
| 28 30 __ 31 __ __ | 35 __ __ 13 26 27 | __  1 22 34 __ 32 | __  4 15 25 __ __ | __ __ __  7 12 23 | __ 17  3 __ __ __ |
|  4 __ 33 11 __ __ |  1 16 __ __ __ __ | 24 __ 12 __ 29 __ | 19 17 __ __ 14 __ | 27 __ __ 35 26 20 | __ 28 31 10 18 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
