experiment: generator (Time: 82.274634 s)
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  8 __ __ 36 __ __ | 25 __  3 __ 16 __ | __ 24 __ 26 __ __ | 34 15 14 27 __ __ | 18 __ 10 __  2 __ | __ 28 __ __ __  5 |
| __ 18 __ __ __ __ | 29 27 __ __ __ __ | __ 20 __ 36 __ 23 | __ 28 __  7  5  1 | __ 24 17 30 26 __ | 13 __  3 16 __ __ |
| __ 27 29 __ 34 14 | __ 18 __  2 19 22 | __ 13 21 35 __ 25 | 24 __ __  9 12 __ |  7 __ __  1 28  5 | 20 __ 33 __ __ 23 |
| __ 21 __ __ 13 __ | __ 32 __ __ __ __ | __  4  7 __  1  5 | __ __ 10 __ __ 19 | 27 __ 14 11 15 29 | 24 26 17 __ __ __ |
|  1 __  5 28 __ __ | __  9 17 __ 30 __ | 14 34 27 __ 11 __ | __ __ 33 __ 23  8 | __ __  3 16 35 25 | 22 __ 10 19 18 __ |
| __  9 12 __ 24 17 | __  7 __ __  1 __ | 10 22 __  2 19 31 | __ 35  3 __ __ 16 | 32 20 __ __ 36 __ | 34 __ 14 __ __ 29 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  3 __ __ 16 13 | 36 33 20 27 23 __ | __ __  6 32  5 28 | 19 __ 22 10 __ __ | 14 __ __ 29  9 __ | 30 21 24 __ 17 26 |
| 23 __ 36 __ __ 20 | __  3 __ 18 __ 16 | __ 30 17 21 __ 26 | 11  9 34 14 15 29 | __ 19 __ 31  7  2 |  1 __  4  5 __ 28 |
| __  6 28 __  1  4 | 26 __ __ __ __ __ | __ __ __  9 __ 15 | __ __ __ 33 __ __ |  3 16 13 __ __ __ | 19 __ __ __ __ __ |
| __ 14 __ __ __ __ | __ 10 22  7 31 19 | __ __ __ __ __ __ | __ __ 24 17 __ __ |  6 __ __  5 __ 28 | __ __ __ 23 33 36 |
| 31 10  2 __ 19 22 | __ 14 __  9 29 11 | 20 __ __ __ __ __ |  1 __ __ __ __  5 | __ __ __ 12 21 26 | 16 18 __ 25 __ 35 |
| 12 17 26 21 30 24 | 28  6 __ __  5  1 | 22 __ __  7 __ __ | __ __ 13  3 35 25 | 33 __ 20 __ 27 __ | 11  9 __ 29 14 15 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __  7  6 31 19 | __ 34 11 17 15 29 | __ 23 __ __ 36 __ |  5 __ __ __ 32 28 | __ __ __ 26 __ __ | __ 10 __ 35 13 18 |
| 15 __  9 17 __ __ |  7 22 19  6 __ 31 | 16 25 13 10 __ __ | 12 __ __ __ 21 __ |  4  5  1 __ 33 __ | 23 14  8 __ 20 __ |
| 35 13 __ 10 25 16 | 27 20 __ __ 36 23 | __ __  4 __ 28 32 | __ __ 19 __  7 __ | __ __ __ 15 17  9 | __ __ __ 26 __ 21 |
| __ __ 27 14 23  8 | __ 13 16 10 35 25 | __ 12 24  3 26 __ | __ 17 11 __ __ 15 | 22 31 __ __  6  7 | __ __  1 28 __ 32 |
| 28  4 __ __ __ __ | 21 __ __  3 26 12 | 11 29 34 __ 15 __ | 23 14 __ __ 27 __ | __ __ 16 __ __ 18 | __ __ __  2 __  7 |
| __ __ 21 __ __ 30 | __  4 __ 33 __ __ | __ __ 22  6  2  7 | __ 10 __ 13 __ __ | __ __  8 36 __ __ | 29 17 __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 36 11 29 __ 27 | 19 __ __ 31 22 10 | 21 __ 26 __ 13 16 | 17 12  9 15 __ __ |  2 __ __ __ __ __ | __ 23 32 __ 28 __ |
| 22 35 19 31 10 18 | 11 __ __ __ __ __ | __ __ __ 23 __  8 | __  5  7 __ __  4 | 15 17  9 __ 12 30 |  3 __ __ __ 26 16 |
|  4  2 __  5 __ __ | __ 15  9 12 __ 17 | 27 14 __ 29 __ 11 | 33 __ 32 28  8 __ | 26 __ 21 13 25 __ | __ 31 __ 22 35 19 |
| 20 __  8 23 33 32 | 16 26 __ 25 __ __ |  9 17 15 12 24 30 | __ __ __ 36 __ __ | 35 10 __ 22 31 19 |  6  5 __ __ __  1 |
| __ 26 __ 25  3 __ |  8 28 32 23 __ __ |  7  6  2  5 __ __ | __ __ 18 35 19 __ | 36 __ 27 __ 29 __ | __ 12  9 24 __ __ |
| 24 __ __ 12 17 __ |  1 __ __ __ __ __ | 18 10 __ __ __ 19 |  3 25 21 __ 16 13 | 28 __ 32 __ __ __ | 14 __ 27 34 __ 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 32  1 __ __ 28  5 | __ __ 12 13 21 __ | 29 __ __ __  9 17 | 36 __ 23  8 14 27 | 16 __ 25 __ 22 10 | __  4 __  7 19 __ |
| __ 16 __ 22 35 25 | 14 __ __ 34 __ 36 |  5 28  1 __ 32 33 |  2 __ 31 19 __  7 | 11 __ __ __ __ __ | 26 13 12 __ 30 __ |
| 27 __ 14 __ 36 __ | __ 16 25 __ __ __ | 12 __ 30 13 21  3 | 15 24 __ 11 __ __ | 19 __ __ __ __  6 | __ __  5 32 __ __ |
| __ __ __ __ __ __ | 17 11 __ 24  9 15 | 23 __  8 34 __ 14 | __ __ __ __ __ __ | 30 26 12 __ __ __ | 35 __ 25 18 __ __ |
| __ __ 17 __ 15 29 |  6 __ 31  4  7 __ | 25 __ __ 22 __ __ | 26 __ __ __ __ 21 |  1 __  5 __ 20 33 | __ 34 __ __ __ 14 |
| 21 30 __ 13 26 __ | 33 __  5 20 32 __ | 31  2 19 __  7 __ | __ __ 25 16 10 18 |  8 __ 23 __ __ __ | __ __ 29 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 16 __ __ | 20 __ __  8 33 __ | __ __ 31  1  6  4 | __ 19 35 25 22 __ | 23 __ 36 __ __ 34 | __ 30 15 17 29 __ |
| 33 __ __  8 32 28 | __ 12 __ 16  3 __ | 15  9 29 __ __ 24 | 27 11 36 23 34 14 | 25 __ __ __ 19 22 |  7 __ __ __ __  4 |
| __ __  4 __  7 __ | __ __ 15 __ 17  9 | 36 __ __ __ __ __ | 32 __ __  5 20 33 | __ __ 26 __ 16 __ | 18 __ __ __ 25 __ |
| __ 29 __ 30 __ __ |  4 31 __ __  6 __ | 35 18 25 __ 10 __ | 21 __ 26 __ __  3 |  5 __ __ __ __ 20 | 27 11 36 __ 23 34 |
| 14 __ __ 11 27 __ | 22 __ __ 19 10 __ | 26 21 __ 16  3 13 | __ 30 15 __ __ __ | 31 __ __ __  1 __ | 32 __ __ 33  5 __ |
| 10 __ __ __ __ 35 | __ 23 36 __ 14 __ | __ 32 __  8 33 20 |  7 __ __ __  4  6 | 29 __ __ 17 30 24 | 21 __ 26 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
