experiment: generator (Time: 0.088909 s)
number of tasks: 1
task: 1
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| 13  4 12  3 | __  5 __ __ |  1 __ __ __ | __  9 __ 14 |
|  1 __ 16 __ | 15 __ 14  9 | __ __ __ __ | 12 __ __ __ |
| __ __ 15 14 | __ __ __ __ | 13 12 __  4 | __ 11 __ 10 |
| __ __  2 __ | 12 __  3 __ |  6 15 __ __ | 16 __ __ __ |
+-------------+-------------+-------------+-------------+
| __ 16 __ __ |  3 __ __ __ | __ __ __ __ | __ 12  4 13 |
| __ __ __ __ | 14 __ __ __ |  7 __ __ __ | __ __  9 __ |
| 11  2 __  5 | __  4 13 __ | __ __ __ 15 | 10 __ __  1 |
| __ 15 __  6 | __  7 __ __ | __  8 __ __ | 14 __ 11  5 |
+-------------+-------------+-------------+-------------+
| __  1 __ __ | __ 14 __  6 | 10 __ 16  5 |  4 __ __ 15 |
| __ __  9  2 | __ __ __  1 |  3  4 __ __ | 11  5 __ __ |
| 10  5 __ __ | __ __ __ __ | __ __ __  6 |  7 __  8 __ |
| __ __ __ __ | 11 __ 16 __ | __  7 12 __ | __ __ 14 __ |
+-------------+-------------+-------------+-------------+
|  2 __ __ __ | __ __  4  8 | __ 13  9 __ |  5 __ __  7 |
| __ __ 13 __ | __ 16 __ 10 | __ __ __ __ | __ 14 __ __ |
| __ __ __  7 | __ __  9  3 |  2  6 __ __ | __  8 12  4 |
| __  8 __ __ |  6 __ __ __ | 16 __  7 10 | __ __ __ __ |
+-------------+-------------+-------------+-------------+
