experiment: generator (Time: 33.762538 s)
number of tasks: 1
task: 1
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ 24 __ | __ 19 11 __ 12 | __ __  7 16  3 | __ __ 14 __  1 | __ __ __ __ 17 |
| __  1 __ __ __ | __ __ 21 __ 24 | 19 __ __ 25 __ | __ 17  6 __ __ |  3 __  8 __ 16 |
| __ 18  8  7 __ | 20 22 __ __ 15 | __ 14 13 __ __ | __ __ 11  5 19 | __ __ __ 24 __ |
| __ 19 __ 12 __ | __ 18  8 __  7 | __ __ 15 __ 20 | __ __ 21 __ __ | 10  1 __ 13  4 |
| __ __ __ __ __ | 10 __ __  4 13 | __ 21 __ 23  9 | __ __ __  3 18 |  5 __ 11 __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __  8 __ __ __ | __  6  3 18 17 | 14 __ __ 22 13 | __ __  9 __ 11 | 24 21 10 23 __ |
| __  6  3 __ __ | __ 14 20 __ __ | __ 10 __ __ 24 | 16 __ __ __  8 | 12 __ __ __ __ |
|  2 __  9 25 __ |  7 __ __ 19 __ | __ __ 17 18 15 | __ __ 10 __ 21 | __ __ __ __ __ |
| __ __ 20 __ __ | __ __ __ __ 23 | 11 __ __  2 __ | 17 18  3 15 __ | __ __ __ 16 __ |
| __ __ __ __ __ | 12 11  9  2 __ | __ __ __ 19 __ |  4 22 __ __ 14 | 15  6  3 17 18 |
+----------------+----------------+----------------+----------------+----------------+
| __ 24 __ 21 __ | 19 __ 25 __ 11 | __ __ __  5 __ | __ __ __ __ __ | 22 __ __  6 __ |
|  5 __ 16  8 18 | 22 15 __  3 __ | __  4 14 __  1 | __ __ 25 19 __ | __ 24 23 __ 10 |
| __ __ __  6 __ |  1 __ __ __ 14 | 24 23 __ 10 __ | __  5 16 18  7 | __ 12 25 __  9 |
| 20 __ __ 14 __ | __ 24 __ __ 21 | __ __ __  9 19 | __ __ 17 __ 15 | __  7 __ __ __ |
| __ 12 __ 11 19 | __ __ __  5  8 | __ 17  6 __ 22 | __ __ __  2 __ |  1 __  4 14 __ |
+----------------+----------------+----------------+----------------+----------------+
| 14 10 13 __ 23 | 25 __ __ __ __ | __ __ __ 11 16 | __  6 15 __ 20 | 17 __ __ 18  8 |
| __ __  7 __ __ | __ __ __  6 __ | __ __  1 __ __ | __ 11 __ __  5 | __  9 __ __ 21 |
| __ 20 15 __ __ | 23 10 13 14  1 | __ __ __ 21 __ | __ __  7 __  3 | 16  5 12 19 __ |
| __ __ 24  2 __ | 16 __ 12 __ __ |  3  7 18 __ __ | __ 14 __ 23 __ |  4 __ __ 22 __ |
| 11  5 __ 19 __ | __ __  7 __ 18 | __ __ __ __  4 | __ __ __ 25 __ | __ __ __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ 17 __ __ __ | 14  4 22 __ 20 | 23  1 10 __ __ |  5 __ __  8 __ | __ 25  2 __ 24 |
| __ 23  1 10 21 | __ __ __ 24  9 | __ __  5 __  8 | __ __ __ 14 __ |  6 17 __ __  7 |
| __ __  2  9 11 | __ 16 19 12  5 | 17 18 __  7 __ | 10 __  1 __ __ | __  4 __ 20 15 |
| 15 __ 22 20 __ | __ __ __ 13 __ | __  2 __ __ 11 | __ __ 18 __ __ | __ __ __  5 __ |
| 12 __ 19 __ __ | __ __ __ __ __ |  4 __ 20 __ 14 | __ __ __ __ 25 | __ 23  1 __ __ |
+----------------+----------------+----------------+----------------+----------------+
