+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 15 __  4 21 12 | __ __ __ __ 17 __ | 13 __ __  8 19 __ | 10 35 __ 29 __ __ | __ __ 23 __ __ __ | __ __ 36 __  5 __ |
|  1 __ 19 27 32 13 | 25 33 23  9 20  2 | 22  7 __ 11 __ __ | __ __ 17  6 __ __ | 34 __ 30 35 29 10 | __ 26 __ 15 __ 21 |
| __ 20 25 __  9  2 | 18  4 26 21 15 12 | 35 34 29 __ 10 __ | 36 22 __  5  7  3 | 32 __  1 __ __ __ | __ 14 __ 17  6 __ |
| 30 __ 10 __ __ 35 | 19 27  1 __ __ __ | 31 24 __ 17 __ __ | __ __ 15 __ 21 __ |  7 __  3 22 __ __ | __ 23 __ 20 __ __ |
| __ 17 16  6 __ __ | __  5  3  7 __ __ |  2  9 33 __ __ 23 | 19 __  8 27 32 __ | 21 __ __ 12 __ __ | __ 30 __ __ __ __ |
|  3 11 36  5 __ 22 | __ __ __ 34 __ 35 | 12 21 __ __ 18 __ | 25  2 20 33 __ 23 | __ 17 __ 31 __ __ | __  1 19  8 27 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 29 32 __ __ __ __ | __ 23 27 __  9 19 | 16 17 __  7 __ __ | 31 __ 24 __ 15  4 | __ 34  5 __ 30 35 | 25 33 __ __ __ __ |
| 33 __ 12 __ 20 25 | __ __ __ 15 24 18 | __ __  1 __ 13 29 | 35 36 34 30 __  5 |  8 __ 27 19 __ __ | 16  6 22 __  3 17 |
|  4 __ 31 14 15 __ | __  3 __ 17 __ __ | 19 __ 23 __  2 __ | __ 10 __ __ __ __ | 20 __ 33 25 26 12 | __  5 __ __ 30 11 |
| 27 __  2 __  8 19 | __ 26 __ __ __ 25 | 36 __ 30 34 35 __ | 22 16 __ __ 17 __ | 28 32 29 10  1 __ | __  4 31 __ 14 15 |
|  6 __ 22  3 17 16 | 35 30 __ 11 __ __ | __ __ __ 21 12 33 | __ __  9 23 __ 27 | 15 24  4 18 14 __ | 10 __ 13 __ __ __ |
|  5 34 35 30 __ __ | 13  1 __ __ __ 10 | __ 15 __ 24 31  4 | __ __ 21 __ __ 33 | 17  7  6 16  3 22 | __ __ __ __ 23  8 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 35 30 __ 36 __ | __ __ __ __ __ 29 |  4 18 17 31 14 __ | __ 33 __ __ 25 __ | __ 22 __  6 11  3 | __ __ 23 __ 20 __ |
| __ 22  3 __ 16  6 | 30 __ 34 36 __  5 | 33 __ __ 12 __ 21 | __ 27  2 __ 19 __ | 18 __ __  4 17 14 | 29 32  1 13 __ 10 |
| 21 __ __ 15 25 __ | __ __ 24 18 31  4 | 29 __ __ 13 __ __ | __  5 35 __ 36 34 | __  2  9 27 20 __ |  6  7  3 22 11 16 |
| 32 __ __ __ __ __ | __ 20  9 19 __ __ | __ 16 11 22  3  7 | 14  4 31 17 18 24 | 36 35 34 __ __ 30 | __ __ 26 12 __ __ |
| __ 31 __ 17 18 __ |  3 __ __ __ 22 __ | 27 __ 20  2 __ __ |  1 29 13 __ 10 32 | __ __ 21 33 __ __ | __ 34 30 35 28 __ |
|  9  2 23 20 19 27 | __ 15 __ __ 12 __ |  5 __ __ __ __ 34 |  3 __ 22 11 __ __ | 10 13 32 29  8 __ |  4 24 __ 31 17 18 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 28 __ 29 32 35 __ | 27  9  8 __ 19  1 | 14 31  7 __  6 17 |  4 __ __ 24 12 __ | 22 __ 11  3 34 __ | 23 __ __ 25 __  2 |
| __ 25 __ __ __ __ | __ __ 15 12 18 __ | 30 __ 32 10 29 28 |  5  3 36 34 22 11 | 13 __  8  1  9 27 | __ __  6 16  7 __ |
| __ __ __ __ 22 __ | 29 32 28 __ 10 __ | 26 12 24 18 __ 15 | 33 23 25 __ __ __ | __ 16 __ 14  7  6 | __ __ __ __ __ 13 |
|  8 __ 27  9 __ __ | __ __ 20 __ __ 23 |  3 __ 34 __ __ 11 | __ __ __ __ 31 __ | __ __ 28 30 32 29 | 26 __ __ 18 __ __ |
| 17 16  6 __ __ 14 | __ 34 __ __ 36  3 | 23  2 21 __ 33 __ | 27 __ __ __ __  8 | 12 18 15 __ 24  4 | __ __ __ __ 32 35 |
| __ 18 __ __ 12 26 |  6 __ __ 31 __ __ |  1 13  9 19 27  8 | __ 30 __ 32 35 28 | __ 25 __ __ __ __ | __ __  5 36 34 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ __ 33 __ | __ __ __ __ __ __ | __ 29 19  1 __ 13 | __ __ __ 10  5 35 | 27 23  2 __ 25 20 |  7 __ __  3 __  6 |
| 31 14 __ 16  4 __ | __ 36 22 __  3  7 |  9 27 25 23 20 __ | __ __ __ __ __ __ | __ __ __ __ 18 15 | __ 35 __ __ 10 __ |
| __  1  8 19 __ 32 | __ __  2 __ __ __ |  7 __ 36  3 11 22 | __ 24 __ __ __ __ |  5 __ __ __ __ __ | 21 12 __ 26 18 __ |
| __ __ 11 __ __ __ | 28 __ __ __ 30 34 | __ __ __ 26 15 __ | __ __ __ 25 __ __ | __ 14 __ 24 __ __ | __ __  8 __ __ 29 |
| 35 __ 28 __ __ 34 |  8 19 13 __  1 32 | __  4 16 14 17 31 | 15 21 26 __ 33 12 |  6  3 22  7 __ 11 | __ __ 20 23 25 27 |
|  2 __ 20 25 27 __ | __ 18 __ 33 26 __ | __ __ 10 30 __ 35 | 11  7  3 __ __ 22 | 29  1 13 32 19  8 | 24 31 17 14 16  4 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 18 __ __ __ 26 __ | __ 22 16 __ __ 17 | __ __  2 27  9 __ | 32 28 29 __ __ __ | 23 __ __ __ 12 21 | 11 __ __  5 __  3 |
| __  5 __ 35 __ 11 | __ __ __ __ 29 28 | __ 26 31 __ __ __ | 21 __ 33 __ 23 25 | 14 __ 16 17 22 __ | __ 19 __ 27  2 __ |
| 25 __ __ __ 23 __ | __ __ 18 __  4 __ | __ 30 13 29 32 10 | __ __  5 __  3 36 |  1 27 19 __ __  9 | 17 16 __  6 22 14 |
| 16  6 __ 22 14 __ | 34 __ 36 __  5 __ | 20 23 12 33 21 25 |  9 __ 27  2  1 19 | __  4 18 15 31 24 | __ __ __ __ __ 30 |
| 10 __ __ 13 30 __ | __  2 19  1 27  8 | 17 14 22  6 __ 16 | 24 15  4 __ __ 18 |  3  5 36 11 __ __ | 20 __ 21 __ __ 23 |
| 19 27  9  2  1  8 | __ __ __ 23 33 20 | 11  3 35  5 34 36 | __ 17 __ 22 14 16 | 30 29 __ 28 13 32 | __ 18 __ __ 31 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
