experiment: generator (Time: 381.832441 s)
number of tasks: 1
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 29  9 __ 27 __ | 22 __  3 11 __ 25  4 | 18 __ __  8 __ 13 __ | __ 14 __ __ 49 28 __ | __  6 __ 20 10 19 __ | __ __ __ __ __ 42 30 | 32  1 35 __ 45 37 31 |
| 15 __ __ __ 30 __ 24 | 38  6 __ __ 19 10 20 | 46 __ __ __ 23 __ __ |  1 35 __ 32 __ 40 31 | 43 __ __ __ __ __ 13 | 28 __ 47 __ __ __ 49 | __ 44 __  4 11  3 __ |
|  4 22 25  3 __ __ 44 | 26 __ 42 30 16 __ 15 |  1 35 __ 37 __ 45 31 | 18 __  8  7 13 __ 43 | __ __ 34 28 21 14 __ | 20 __  6 38 __  5  2 | __ 46 __ 23 __  9 __ |
| 20 38 __ __  2 __ __ | __ __ 34 __ 14 21 __ | 44 36 25 __  4 11 __ | __ __  9 29 33 23 48 | 31  1 37 40 32 35 45 | 17  7 18 __ 41 __ __ | __ 24 16 __ __ 42 26 |
| __ 12 21 34 49 __ 47 | __ __  8 13 41 __ __ | 24 __ __ 42 15 30 __ | 44 __  3 __ 11  4 22 | __ 46  9 __ 29 __ __ | 40 __ __ __ __ __ __ | __  6 19 20 __ __ 38 |
| __ 31 __ __ 45 __  1 | 48 46  9 __ 27 __ 23 | 47 14 __ __ __ __ __ | __ __  5 10 __ __ 38 | 26 __ 42 15 39 16 __ |  4 25 44 22 __ __ __ |  7 18 __ __ 13 __ 43 |
| 17 __ __ __ 13 41 18 | 31  1 37 45 35 __ 40 |  6 __ __  5 20 __ __ | 24 16 42 __ __ 15 __ | 22 __  3  4 25 36 11 | 23 __ 46 __ 27  9 33 | 21 __ 14 __ 49 __ 12 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 46 29 33 __ __  9 27 | 25 36 22 __ __ __ 44 | 41  8 13 43 __ __  7 | 14 __ 12 __ 17 __ 21 | 10 __ 38  6  2 __ __ | 24 __ __ 39 __ 26 20 | 45 __ 37 __ 23 31 __ |
|  6 10  2 __ 28  5 __ | 21 14 __ 17 34 49 47 | __ __ 11 22 44 15 __ | __ __ 48 33  4 __ 29 | __ __ __  1 __ __ __ | 18 __ __  7  8 43 __ | 30 16 __ 24 20 26 __ |
| 18  7 13 43 __ __ __ | 32 35 31 __ __ __ __ | __ __  2 38 __ 28 10 | 16 42 26 30 __ __ __ | __ 36 22 44 __ __ __ | 46 __ 27 __  9 48  4 | __ 14 __ __ 17 12 21 |
| 47 21 49 12 __ 34 14 | __ __ __ 40  8 13 18 | 16 __ __ 26 24 __ __ | 36 __ 22 __ 15 44 25 | 29 27 __ 46 __  9 __ | __ 45 35 __ 37 31 23 |  2 __ __  6 __ __ __ |
| __ __ 30 __ 20 __ 16 | 10 __ 38 28 __  2 __ | 27 __ 33 48 46  4 29 | 35 37 31 __ 23  1 32 | __ 41 __ 18 __  8 40 | 47 __ 14 __ __ 12 __ | __ 36  3 __ 15 __ 25 |
| 44 __ 11 22 __ __ __ | 39 __ 26 __ __ 30 __ | __ 37 45 __ __ 23 32 | 41  8 43 13 __ 18  7 | 21 __ 12 47 __ 34 17 | __  2 __ 10  5 __ 28 | __ __  9 46  4 __ __ |
| __ __ 45 31 23 __ 35 | 29 __ 48 __ __ 33 __ | __ 34 __ 12 47 17 21 | __  5 __ __ __ __ 10 | 39 16 26 __ 30 42 __ | __ __ __ 25 __ 22 15 | 13 __  8 18 __ __  7 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 10 __ 34 __ __ __  2 | 41 49 18 43 __ __ __ | 11 15 __ 24 __ __ __ | __  4 44  3 22 __ __ | 27 45 __ __ __ __ 48 |  7 __ 13 __ __  1 31 |  5 30 20 39 38  6 19 |
| 39 19  5  6 38 20 30 | __  2 47 12 __ __ 10 | 33  4  3 44 __ 22 36 | __ __ __  9 48 __ 27 | 35 13 __  7 37 40 __ | 21 __ 49 41 17 18 43 | __ __ __ 25 __ __ __ |
| 29 36 __ 44 __ __ 33 | 16 11 __ 26 15 __ __ | 13 40 37 __  7 __ 35 | 49 __ 18  8 43 __ 41 | 14 __ __ __ __ 28 __ | __  5 30 __ 20 __ 38 |  9 __ 23 __ __ __ 27 |
| 21 __  8 18 __ 17 __ | __ __ __ 31 40 __  7 | __ 20 __  6 __ 38 __ | __ __ __ 42 __ __ 16 | 36 __ 44 __  3 __ 22 | 32 __ __ __ __ __ 48 | __  2 __ 10 12 __ 14 |
| 32 __  9 46 48 __ __ | 36 33 __ 22  4 __ __ | __ 17  8 18 21 43 __ | __ 28 __ 34 12 10 __ | 19 __  6 39  5 20 38 | __ 42 __ __ 15 24 26 | __ __ 40  7 31 __ 35 |
| 25 16 42 24 __ 15 __ | __ 30 __ 38 20  5 __ | __ __  9 46 32 48 __ | 13 40  1 __ 31  7 35 | __ 49 18 21 __ 17 __ | __ 34 __ __ __ 47 __ |  3 33 __ 29 22 44 __ |
|  7 35 37  1 31 40 __ | 27 45 __ 48 __  9 __ |  2 28 34 47 10 12 14 | 30 __  6 __ 38 39 __ | 16 11 24 25 __ __ 26 | __  3 33 36  4 44 __ |  8 __ 17 __ 43 18 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 43 __  7 18 17 | __ 40 __ 32  1 __ __ | __  6 __ 19 30 __ __ | 15 24 16 26 __ 11 42 |  3 __ 36 33 __ __ 25 | 45 __ 23  9 46 __ __ | 12 __ 47  2 21 14 34 |
| 33 __ 22 36 25 __  4 | __ __ __ __ __ 26 11 | __  1 __ __ 13 32 __ | 17 __ 41 43  7 49  8 | 34 __ 14  2 12 __ 21 | 30 38 20 __  6 19 10 | 48 23 46 __ 29 __ __ |
| 45  9 __ 27 __ 46 __ |  3  4 36 25 __ __ __ | 17 __ 43 41 49  7  8 | 28 __ 14 12 __  2 34 | __ __ __ 30 __ __ 10 | 11 26 15 __ 24 __ 39 | __ 40 __ __ 32 35 __ |
| __ 42 26 16 __ 24 15 |  5 20 19 __  6 38 30 | 23 46 48 27 45 29 __ | 40  1 35 31 __ __ 37 |  8 __ 41 __ 43 __ __ |  2 12 __ 34 __ 14 21 | 22  4 __ __ 25 36  3 |
| __ 34 12 __ 21 47 28 | __ __ 41  7 __ __ 49 | 15 24 __ 16 11 __ 42 | __ __ __ __ __ 33  3 |  9 23 27 __ 48 46 __ | 13 31 40 37  1 35 32 | 38 20  6 __ 10 __  5 |
| __ __ 38 19 __  6 __ | 34 __ 14 21 47 __  2 | __ __ 22 __ __ 25  3 | 23 46 27 __ 29 __  9 | 37 __ 35 13 __  1 __ | 49 43 17 __ __ 41  7 | 26 __ __ __ 39 __ __ |
| 13 __ 31 35 __ __ 40 | __ 23 27 29 46 __ __ | 28 47 12 __  2 21 __ | __ __ 19 38 10 30 __ | 42 15 16 __ __ 24 39 | 33 22  4  3 __ 36 25 | 43 17 18 __  7 41  8 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 19 __ 28 __ __ __  5 | __ 34 21 18 __ 17 __ |  3 __ __ 25 __ __ 11 |  9 48 29 __ __ __ 33 | __ __ 32 __ __ __ __ | 41 40  8 13 43  7  1 | __ __ 26 __  6 39 30 |
| 27 33  4 __ __ __  9 | __ __ __ 24 22 __ 36 | __ 43 __ __ 41  1 13 | 34 12 21 17 __ 14 49 |  2  5 __ 19 28 __ 47 | 16 __ 42 30 __ __ __ | 23 37 31 __ __ __ __ |
| __ __ __  7  1 43 __ | __ __ 32 __ 31 23 __ |  5 38 __ 10 19 __ __ | __ __ __ 20  6 __ __ | __  3 __ __ 15 22 24 | __ __  9 33 __ 29 44 | __ __ __ __ 18 21 49 |
| 36 11 15 25 __ 22  3 | __ 42 __ __ 26 20 16 | __ __ __ 32 __ __ 45 |  8 __  7 __  1 __ 13 | 49 34 21 __ 17 __ 18 | 19 28  5  2 38 10 47 | __ __ 48 27 __ __ 33 |
| 35 45 __ __ 46 31 __ | __  9 29 44 __  4 __ | 34 __ 17 __ 14 18 49 |  5 38 10 __ 47 __ __ | 30 42 39 __ __ 26  6 | __ __  3 __ 22 __ __ | __  8 43 __  1  7 13 |
| 14 49 17 __ __ 12 34 | __ __  7  1 43 40 __ | 42 26 20 __ 16  6 30 |  3 22 25 15 24 __ 11 | __ __ __ 27  4 48 __ | __ 23 __ 45 31 32 46 | __ __ 38 19 47 10 __ |
| __ __ 20 __ __ __ __ |  2  5 10 47 38 28 19 |  9 48 __ __ 27 __ __ | 37 31 32 __ 46 __ 45 | 13 __  7 41 40 43  1 | 14 17 __ __ 12 __ 18 | 15 __ __ 36 24 __ 11 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 26 __ __ __  5 30 __ | 47 __ 28 34  2 __ __ | __ 33 36 __ 48  3 44 | __ __ 23 27  9 31 46 |  1  7 40 __ 35 13 37 | 12 41 21 __ 49 __  8 | __ __ 11 __ __ 15 __ |
| __ __ __ 40 37 __  7 | 46 __ 23  9 __ __ 31 | 10 __ 14 __ 38 34 47 | 39 __ 20 __ __ 26  6 | __ __ 15 22 __ 11 __ | __ __ 29 __ 33  4 __ | 41 __ __ 12 __ __ 18 |
| 38 47 __ 28 34  2 10 | __ __ 17 __ 49 41 __ | 25 __ 16 15 __ 42 __ | __ 33 __ 36 __ 48 44 | 46 __ 23 __ 27 45  9 | 43 __ __ __ __ 40 37 | 19 __ 30 __ __ 20  6 |
| 48 44 36  4 __ 33 29 | __ __ __ __ 11 16 __ |  7 13 __ __ 43 __  1 | 21 49 17 __  8 __ __ | __ 10 28 __ 14 __ __ | 26 __ 39 __ 30 __  5 | __ 32 __ 31  9 23 __ |
| 31 46 __ __  9 __ 32 | 44 __  4 __ 33 36 48 | 21 49 __ 17 __  8 18 | __  2 __ __ 34 38 47 | __ __ 20 __ 19 __  5 | __ 16 __ __ __ 15 __ | 35  7 __ __ 37 40 __ |
| __ __ 16 __ 42 11 25 |  6 39 20  5 30 19 __ | __ 45 27 __ __ __ 46 | __ __ 40 35 __ __  1 | __ 21 __ __ 41 49  8 | __ __ __ 47 __ __ 34 | __ 29 __ 48 __  4 __ |
| 12 __ __ __ __ 49 21 |  1  7 40 __ 13 __ 43 | __ __ __ __ 26  5 __ | __ 11 15 __ 42 22 __ | 44 __  4 48 __ __  3 | __ __ 32 __ __ 23 __ | 14 __ __ __ __ 28 47 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 40  1 13 35 __ 43 | 23 31 __ 27 32 46 37 | __ 10 47 __  5 __ 28 | __ __ __  6 19 __ 20 | 15 22 11 __ __ __ __ |  9 __ 48 __ __ 33 __ | 18 12 __ __ 41 49 17 |
|  9  4 __ 33 36 __ 48 | __ __ 11 __ __ __  3 | __ __ __ 13 __ 35 __ | 12 __ 49 18 __ 34 17 | 28 38 __ __ 47 10 __ | __  6 26 20 39 30 __ | __ __ 32 37 __ 45 __ |
| 37 23 __ 45 __ __ 31 | __ __ 33 __ __ 44  9 | 12 __ 18 __ 34 41 17 | 38 __  2 47 14  5 28 | __ 26 __ 42  6 __ 19 |  3 24 __ __ __ __ 16 |  1 43  7  8 __ __ __ |
| __ 20 __ __ 19 39 26 | __ 38 __ 14 10 47 __ | __ 29 44 33  9 36  4 | 31 32 45 __ __ 37 23 | 40 43 __  8  1 __ 35 | __ 18 12 __ 21 49 __ | __ 22 __ __ 16 11 __ |
| __ 28 47  2 __ 10 __ | 17 __ 49 41 __ 18 __ | 22 25 __ 11  3 __ 15 | __ 29 33 __ 36 __ __ | 23 __ 45 37 46 32 27 | __ __ 43 __  7 13 35 |  6 __ __ __ 19 __ __ |
| __ __ __ 11 16 __ 22 | __ __ 30 __ __ __ 42 | 31 __ 46 45 37 27 __ | 43  7 13 __ 35 __ 40 | 17 __ 49 __ __ 21 41 |  5 47 __ __ 10 __ 14 | 44 __ 29  9 36 33 __ |
| __ 17 __ __ __ 21 12 | __ 43 __ 35 __  1  8 | __ __ __ __ __ __ 20 | __ __ 11 24 16  3 __ | __ 48 __  9 44 29 __ | __ 46 31 23 32 45 __ | 47 __ __  5 __ __ 28 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
