experiment: generator (Time: 32.900368 s)
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 11 24  1 33 14 __ | __ 23 __ __ __  8 |  9 18 __ __ __ __ |  6 35 __ 31 __ 30 | 28 __ __ 19 __ __ | __ 34 __ __ 20 __ |
|  9 __ 18 __  3 __ | 33 11 14 __  1 26 | __ 36 12 32 17  8 | __ __ 29 __ 15 34 |  4 __ __ 35 31  6 | __ 13 __ __ 19 28 |
| 22 __ __ __ __ __ | __ __ 20 __ __ __ | 31 __ __  4  6 30 |  2  3 18 __ __ __ | __  1 26 14 __ __ | 36 __ __ 17 12 32 |
| 27 __ __ __ __ __ |  6 __ 35  4  7 __ | __ 10 19 28 16 __ | __ __ __ __ 24 __ | __ 36  8 __ __ 17 | __ __  9 __ __ __ |
| __  4  7 __ 35 30 | __ __ __ __ __ 13 | __ 29 20 __ __ __ | 17 12 36 23 32  8 | __ 18 __ __ __  2 | __ __ __ 33 __ __ |
| 23 32 __ __ __ __ |  2 __  3 __ 18 25 | 11 __ __ 24 33 26 | __ __ 10 __ __ 13 | __ __ __ 20 27  5 |  7 __ 31 __ 35 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  6 __ __ __ __ | 12 __ 32 __ 13 23 | 18 __ 21  5  3 __ | 35  4 __  7 __ 31 | __ __ 22 28 __ __ | __ __ __ __ __ 33 |
| __ 33 __ 20 __ 27 | __  7  4 17  8 31 | 10 __ __  2 19 __ | __ __ 30  1 __ 11 | __ 13 __ __ 36 12 | __ __ __  3 21 __ |
|  7 17  8 __  4 31 | 19 10 28 __ 25 __ | 29 __ __ 33 __ 27 | 12 32 __ __ __ __ |  5 34 __ __ __  3 | __ 11 __ __ 24  6 |
| __  5 34 __ 21  9 | __  1 __  6 30 __ | 36 13 32 __ 12 23 | __ __ 26 29 33 27 | __ __ 31 __  7 __ | __ __ __ __ 28 __ |
| __ 16 __ __ 32 __ |  3 18 21 __ __  9 | __ __ 24  6 __ __ | __ __ __ 10  2 __ | __ 26 __ __ 29 20 |  8 __ __ __ __ __ |
| 10  2 __ 19 __ 22 | 20 __ 15 33 26 27 | __ __  4 __ 35 31 | __ __ 34 18 __  9 | __ 30 11 __ __ __ | __ 23 36 12 __ 16 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 33 __ 14 26 11 15 | __ 17 23 36 __  4 | __ __  9 18 __ 28 | 30 __ 35  6  7 __ | 10 __ __ 22 __ 13 | __ 21  5 34 27 __ |
| __ __ __ 25 __ __ | __ __ __  1 __ 15 | 17 12 23 __ __  4 | 34 __ 20 __ 29 21 | __ __ __ 31 __ __ | 19 __ __ 13 22 __ |
| __ __ __ 30 __ 24 | 13 16 22 10 __ __ |  5 __ __ 29 34 __ |  8 __ 12 17 36 __ | 18  3 28  9  2 __ | 14 __ 33 26 11  1 |
| __ 36 __  8 __ __ | 25 __ __ 18 __ 28 | __ __ 11 __ __ __ | 13 22 19 16 10 32 | __ __ __ __ __ __ | __ __  6 30 31 __ |
|  5 __ __ __ __ __ | 30 __ 31  7 35 __ | __ __ 22 __ __ 32 | 26 __ 14 33  1 __ | __ 12  4 23 17  8 |  3 __ __ __  9 18 |
| 16 __ 19 13 22 __ | __  5 27 29 20 21 |  6 35 __ __ __ __ | 25  9  3 __ 18 28 |  1 14 __ 11 __ 26 | __  4 __  8 __ 36 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  3 34 21  9 18  2 | __ 14  1 __ __ __ | 12 __ 36 13 23 __ | 27 __ __ 20 26  5 |  8  4  6 __ __ 31 | 28 __ __ __ 10 25 |
| __ __ 24 __ __ 33 | __ 12 __ __ 32 __ |  3 21 __ __  9  2 | 31 __ __ 35  8 __ | __ __ 16 10 19 __ | __  5 20 27 29 26 |
| 19 __ __ __ __ __ | 27 20 29 26 15 __ | 35  4 __ __ __  6 | __ 18 21  3 __  2 | 30 __ 33  1 __ 11 | __ __ __ 23 36 13 |
| 20 26 __ 27 29 __ | 31 35 __ __  4  6 | 19 __ 10 __ __ __ | __ __ __ 14 30 __ | __ 32 17 __ __ 23 | __  2  3 __ __ __ |
| __ 13 __ __ __ __ |  9  3 18 __ __  2 | 14 __ __ __ 11 __ | 22 10 28 19 __ 16 | __ 15 __ 29 20 __ | __  6 35 __  7  8 |
| 35 __ __ __ __  6 | __ 19 10 25 __ 16 | __ 15 29 __ __  5 | __ __ __ 12 13 17 | __ __ __ 18  3  9 | __ 33 14 11  1 30 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ 16 36 __ 12 | __ __ __ 27 __ __ | __ __ 30 __ __ 14 | 10 __  2 28 __ __ | __ 33 20 26 15 __ | __ __  4 __  8 __ |
| 15 11 33 __ __ __ |  7  4  8 23 17 35 | __  2 25 __ __ 19 | __ __ __ 24 31 14 | __ __ 12 13 __ 36 | __ __ __ __ __ 27 |
| 28 __  2 __ 25 __ | 29 15 __ __ 33 20 |  4 17  8 23  7 __ | __ 34  5 __ __ __ | 31  6 14 __ __ __ | 16 __ __ 36 __ __ |
| 24 __  6 __ 30 __ | __ 32 __ 22 __ 12 | __  5 34 __ 18 __ | __  8 17 __ __ 35 | __  2 19 25 28 10 | __ 20 __ 29 26 11 |
| __ __ 17 __  8 35 | 10 28 __ __  2 19 | 15 __ 26 11 __ 20 | __ __ 16 32 __ __ | __  5 __ 34 21 __ |  6 14 24  1 __ __ |
| 21 27  5 __ 34 __ | __ __ 30 31  6 __ | 32 __ 13 22 36 __ | 29 26 __ __ 11 __ | __ 17 __ __  4  7 | __ 19 __ __ __  9 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 26 __ __ 15 33 29 |  4 __ 17 12 __ __ | __ __ __ __ 28 __ | __  6 31 __ __  1 | 19 22 36 16 13 __ | __ 18 __ __ __ __ |
| 30 35 31 24  6  1 | __ 13 16 __ __ 36 | __ 27  5 __ __ 18 |  4 17 __ __ __  7 | __  9 10 __ __ __ | 11 29 __ 15 __ __ |
| 34 20 27 __  5 18 | 24 30  6 __ 31 __ | 13 __ __ 19 __ __ | 15 __ 11 26 14 29 | __ __  7 __ __  4 |  9 10 __ 28  2 __ |
| 13 19 __ __ 16 36 | 21 34 __ __ 27 __ | __ 31  6 35 __  1 | 28 __  9 25  3 10 | 14 11 __ 33 __ __ | __ __  8  4 __ 12 |
| __ 12 __  4 __ __ | __ 25 __  3  9 10 | 26 11 __ 14 __ 29 | 32 16 22 13 19 36 | __ 27 __  5 __ 21 | __  1 __ __  6 35 |
| __ __  9 28 __ __ | __ 26 33 __ __ 29 |  8 __ __ 12 __ __ | 21  5 __ __ __ 18 | 35 31 __ __ 30 __ | __ __ __ __ 16 19 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
