experiment: 36hard
number of tasks: 1
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  .  1  . 31 29 28 |  .  . 19 26  5  . |  . 35  . 27  .  4 | 23  . 11  . 12  . |  .  .  . 25 13  . |  . 30  . 15  .  . |
| 23 33  . 11  . 18 | 34 16  . 15  . 14 |  .  .  .  3 26 22 | 25  .  .  . 32 17 | 35 21  4 24 27  . |  .  . 28  6 29  . |
| 34 30 15 14 10  . |  4  .  . 21 35 36 | 25 32  .  .  9  . | 20 29  .  .  6  . | 12 18  .  .  . 33 | 22 19  3 26  5  . |
| 22  .  .  .  5  3 |  .  . 25  9  . 17 |  .  . 33  . 18  2 | 34 10  .  .  .  . |  .  .  . 20 31  . |  . 24 27 21 35 36 |
|  . 36  . 27  . 21 |  . 18 33  .  . 11 |  1  . 31  .  .  . | 19 22  .  .  5  . | 10 15  .  . 16  . |  . 17  9  .  7 13 |
|  . 17 32  .  7  9 |  . 28  1  .  . 31 | 30  . 14  . 15 34 | 24  .  .  .  .  . |  . 26 22  .  .  . |  . 33  . 12  2 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  .  .  .  . 21 36 | 12 33  2  . 18  . |  . 28  .  1  .  . |  5  . 19  8  3 22 | 16  .  . 10  . 34 | 32  . 17 13  9  . |
|  6  . 31  .  .  . |  . 19  5  8  3 22 | 35 27  .  . 36  . | 12  . 23 33  .  2 |  . 17  9 32 25  7 |  .  .  . 14 16  . |
|  . 10  .  .  .  . | 21 24 35  .  .  4 | 32  .  .  . 17  9 |  6 28 20  1  . 29 | 11 33 18  .  .  2 | 26  5 19  .  .  . |
|  .  5  8  .  . 19 |  . 25  .  . 13  . |  .  .  2 23 33 18 | 15 16  .  . 14 10 | 31  1  .  . 20 29 |  .  . 24 36 27  4 |
| 32  7  .  .  9  . |  6  1  .  .  .  . |  .  . 34 30 14  . |  . 21  . 36  .  4 |  3  .  .  5  .  . | 12  2 33 11  . 23 |
|  .  .  .  .  .  . |  . 30 10  .  .  . |  5  3 22 19  .  . | 32  9  .  . 13  . |  . 36  .  . 24  . |  6 29  1 31 28 20 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  . 24 21  . 35  . |  . 11  .  .  .  . |  .  .  1 31  . 29 |  .  5  8  3  . 19 |  .  . 10 34  . 30 |  . 25  .  9 32 17 |
|  .  .  . 17  .  . | 29 31 20  .  6  1 |  .  .  . 14  . 10 |  4  . 36  . 21  . | 26  3  5  .  .  . |  2  .  .  . 12  . |
|  2 23  .  .  . 11 | 10  .  .  .  . 30 |  . 26  .  8  3  5 |  7 32 17  .  9  . |  . 27 35  . 36 24 |  .  . 31  .  6  1 |
|  .  . 16 30  . 14 | 35 36  4  . 21  . |  7  9  . 17  . 32 | 29  6  1  .  .  . | 18  . 12  2  .  . |  . 22  8  .  . 19 |
|  5 22  . 19 26  8 | 32 17  .  .  . 25 |  2 18 23  . 11 12 | 10 15  .  .  . 34 |  . 31  6 29  1 20 |  .  . 36 27 21 24 |
| 29  .  .  .  6  . |  5  .  .  3  . 19 |  .  . 24  . 27 35 |  . 12 33 11  . 23 |  .  . 32  7  .  . | 10 34  .  . 15 30 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  . 28 20  6  .  . |  .  .  .  .  .  . |  . 24  . 35  . 36 |  . 33 12  .  . 18 |  .  .  .  .  .  9 | 14 16 10  .  .  . |
| 13  9  .  . 17  7 |  .  .  .  .  1  . | 16  . 15 10 34  . |  .  . 35  .  . 21 |  . 22  .  3  .  . | 11 18  .  .  .  . |
|  .  3  .  .  .  5 | 17  . 13  7 25  9 | 11  .  .  .  2  . |  . 30 15 10  . 16 |  . 29  1  .  6  . |  . 27  .  4  . 21 |
| 27  .  . 35  .  4 |  .  . 18 23 33 12 |  .  1  6  . 20  . |  3  .  .  . 19 26 | 30 34  .  .  .  . | 13  9  . 25 17 32 |
| 11  . 23 12 33  2 | 14 10  . 34 30  . |  3  .  .  .  .  8 | 13 17 32  7 25  9 |  .  4 36  .  .  . | 31  .  . 20  .  . |
|  . 16  . 15  .  . | 36  .  .  4 24 21 | 13 25  9  .  .  . |  .  1  6 29  . 28 | 23  .  . 11  .  . |  8  .  . 22 19  . |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  .  . 36  4 27  . |  .  .  . 33  .  . |  6  .  . 20  .  . |  .  3  .  .  .  5 | 14  .  .  .  . 10 |  9  .  .  . 13  . |
| 28  6  .  . 31  . |  . 22 26 19  8  . | 21  .  .  4 24 27 |  . 11  .  . 33 12 |  . 25  .  9  7 32 | 16 15 34 30 14 10 |
| 18 12  .  . 11  . | 16 34  .  .  . 10 |  .  .  5  . 19  . |  9  .  7 25  .  . | 36  . 27 21  4 35 |  .  . 20  1  .  . |
|  3 26  .  5  . 22 |  .  7  9  .  .  . | 18  . 12  .  . 11 |  .  .  . 34 30 15 |  1  . 31  .  .  . |  . 21  .  .  . 35 |
|  .  . 30 10 14 34 | 27  . 21  . 36 35 |  . 17 32  7  .  . |  .  . 29  .  .  6 |  . 23  .  .  2  . |  .  .  . 19  8  5 |
|  .  .  .  7 13  . |  .  .  .  1 31  . |  . 14  . 34  .  . | 21 27  .  .  . 35 |  8 19  3 26  .  . |  .  . 23 33 11  2 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 36 27  4  .  .  . | 33 12 11  .  . 18 | 31 20 28  .  .  1 |  .  .  .  . 22  . | 34 10 30 14  .  . |  .  .  .  7  .  9 |
| 19  8  5  3 22 26 |  .  .  . 32  . 13 | 33  2  . 18  . 23 | 30  . 16 15  . 14 |  .  .  .  .  . 31 |  .  . 21  .  4 27 |
| 30  . 10  . 34  . |  . 21  .  .  4 27 |  .  7  .  9  . 25 |  . 20  .  6 29  . |  2 12  .  . 18 11 |  .  8 26  5 22  3 |
| 33  .  2  . 23  . |  .  . 14  . 34  . |  8  .  . 26  . 19 |  .  .  .  .  7  . |  4 35 24 36  . 27 |  1  .  6  .  . 28 |
|  . 31 29 28 20  . |  . 26  .  . 22  3 | 36  .  .  .  . 24 | 33 23  . 12  2  . |  7  . 25 17  .  . | 30 14 15 10  . 16 |
| 17  .  .  9  . 32 |  1  .  . 29  . 28 |  .  .  .  . 10 30 |  .  .  . 35  . 27 |  .  5 19  . 26  3 |  . 11 12  2  .  . |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+